### ISSUE TITLE
Building extensions which uses rapidjson

### ISSUE THREAD

**Issue by gibarrasch** [osquery/osquery#4455]
Hi guys, I'm trying to build my own extension using your environment (I put a symbolic link to my extension folder) , I did it successfully (compiled and ran ok) using your example code.

But I found a weird problem trying to use rapidjson, if I add a new .cpp which will link against the example with the following content:

```
#include "rapidjson/document.h"

void function()
{
    rapidjson::Document document;
}

```
It fails in runtime, the most weird thing is: I'm not calling to 'function' at all, the other cpp is the your example without any changes.

Here is the bt output

```
Reading symbols from ./external_extension_test.ext...done.
(gdb) r
Starting program: /home/user/fp/osquery/osquery/external_extension_test.ext --socket /home/user/.osquery/shell.em
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
INIT2
[New Thread 0x7ffff6a49700 (LWP 27875)]
*** Error in `/home/user/fp/osquery/osquery/external_extension_test.ext': double free or corruption (fasttop): 0x0000555555759f10 ***

Thread 1 "external_extens" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff71e5f5d in __GI_abort () at abort.c:90
#2  0x00007ffff722e28d in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7355528 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff723564a in malloc_printerr (action=<optimized out>, str=0x7ffff7355940 "double free or corruption (fasttop)", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5426
#4  0x00007ffff723773e in _int_free (av=0x7ffff7587c20 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:4175
#5  0x00007ffff723c44e in __GI___libc_free (mem=<optimized out>) at malloc.c:3145
#6  0x00005555556abe4d in rapidjson::internal::Stack<rapidjson::CrtAllocator>::Destroy (this=0x7fffffffdd90) at /usr/local/osquery/include/rapidjson/internal/stack.h:208
#7  0x00005555556abe01 in rapidjson::internal::Stack<rapidjson::CrtAllocator>::~Stack (this=0x2) at /usr/local/osquery/include/rapidjson/internal/stack.h:62
#8  0x00005555556abdd3 in rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>::~GenericDocument (this=<optimized out>)
    at /usr/local/osquery/include/rapidjson/document.h:2074
#9  0x00005555556c86a2 in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::GenericValue<rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > (
    this=0x7fffffffde08, rhs=..., allocator=...) at /usr/local/osquery/include/rapidjson/document.h:2416
#10 0x00005555556c8948 in osquery::JSON::add (this=0x555555758868, key=..., value=..., obj=...) at /vagrant/osquery/core/conversions.cpp:110
#11 0x00005555556c8892 in osquery::JSON::add (this=0x2, key=..., value=...) at /vagrant/osquery/core/conversions.cpp:99
#12 0x00005555556b22a7 in osquery::ConfigParserPlugin::setUp (this=<optimized out>) at /vagrant/osquery/config/config.cpp:1017
#13 0x000055555570ee48 in osquery::RegistryInterface::setUp (this=0x5555557565a0) at /vagrant/osquery/registry/registry.cpp:260
#14 0x00005555557110f5 in osquery::RegistryFactory::setUp () at /vagrant/osquery/registry/registry.cpp:579
#15 0x00005555556ffc62 in osquery::startExtension (sdk_version=..., manager_path=..., name=..., version=..., min_sdk_version=...) at /vagrant/osquery/extensions/extensions.cpp:512
#16 osquery::startExtension (name=..., version=..., min_sdk_version=...) at /vagrant/osquery/extensions/extensions.cpp:448
#17 0x00005555556ff528 in osquery::startExtension (name=..., version=...) at /vagrant/osquery/extensions/extensions.cpp:430
#18 0x00005555556a86ce in main (argc=<optimized out>, argv=<optimized out>) at /vagrant/external/extension_test/test_extension.cpp:100
```

**I'm building the extension using the tag: 3.2.6 with the vagrant ubuntu16** 
**And I'm running it in my system: ubuntu 17.10 with osquery 3.2.4**

Any idea?
BTW: If I comment the line "rapidjson::Document document;" it works

**Comment by gibarrasch** [comment]
I actually did one change in your example I added the 'INIT2' printf, but please ignore it I added it after the failure just for debugging.

**Comment by gibarrasch** [comment]
We've already realized what was wrong.
It seems it was a linker issue, since we was including rapidjson without the same configurations that you use.
from json.h
```
#define RAPIDJSON_HAS_STDSTRING 1

#define RAPIDJSON_NO_SIZETYPEDEFINE
namespace rapidjson {
using SizeType = ::std::size_t;
} // namespace rapidjson

```
And we didn't add any configuration so by default our implementation works with SizeType equal to unsigned, but your implementation needs SizeType equal to std::size_t. 
So, both implementations were compiled and the linker mixes the implementations causing those crashes.
So as a workaround we will use the rapidjson with the same configuration, maybe including your "json.h" directly.

**Comment by dgutson** [comment]
Why doesn't  -Wodr catch it?

**Comment by Smjert** [comment]
Maybe check if the warning is shown when https://github.com/osquery/osquery/pull/5851 is ready, or lets just close this?

**Comment by mike-myers-tob** [comment]
Since this was resolved and the resolution was documented in #4480 I'm going to close this, and if people have trouble again we can reopen it or open a new issue.
