### ISSUE TITLE
AppCrash on Windows with version 4.0.2

### ISSUE THREAD

**Issue by maketsi** [osquery/osquery#6087]
osqueryd 4.0.2 (from osquery.io) for windows randomly crashes on platform Windows Server 2012r2 std 6.3. I'm posting this regardless of newer version existing, because your changelog does not mention any crash fixes after version 4.0.2.

The agent is connected via TLS to Kolide Fleet using client certificates.
No local log files are written by osquery, and the server does not contain any hints about on what conditions the crash could have happened.

Windows logs the following to the windows Application event log:

```
--------------
LogName=Application
SourceName=Windows Error Reporting
EventCode=1001
EventType=4
Type=Information
ComputerName=node.local
TaskCategory=The operation completed successfully.
OpCode=Info
RecordNumber=1236111
Keywords=Classic
Message=Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: osqueryd.exe
P2: 0.0.0.0
P3: 5d7b0d4d
P4: osqueryd.exe
P5: 0.0.0.0
P6: 5d7b0d4d
P7: c0000005
P8: 000000000019fae0
P9: 
P10: 

Attached files:
C:\Windows\Temp\WER11AD.tmp.appcompat.txt
C:\Windows\Temp\WER11CD.tmp.WERInternalMetadata.xml
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_osqueryd.exe_49676d637469c97a631ad2abfa93ce139417a29c_1357532b_cab_8a6411db\memory.hdmp
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_osqueryd.exe_49676d637469c97a631ad2abfa93ce139417a29c_1357532b_cab_8a6411db\triagedump.dmp

These files may be available here:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_osqueryd.exe_49676d637469c97a631ad2abfa93ce139417a29c_1357532b_cab_8a6411db

Analysis symbol:
Rechecking for solution: 0
Report Id: 45345e26-0d3e-11ea-80f1-005056820309
Report Status: 96
Hashed bucket:
--------------
```

I have not evaluated those files further, nor read on how to evaluate whether the RocksDB could contain any hints.

Advices?

**Comment by Smjert** [comment]
Hello @maketsi, thanks for this report!

A stack trace of where the issue happens would be really useful, otherwise reproducing this issue might be difficult.
Opening `triagedump.dmp` with WinDBG, giving the `!analyze -v` command and reporting here the output would greatly help!

Running osquery in verbose mode might help understand what's happening when the crash occurs too https://osquery.readthedocs.io/en/stable/deployment/debugging/.

**Comment by maketsi** [comment]
Here's the output for that.

```
Loading Dump File [...\triagedump.dmp]
User Mini Triage Dump File: Only registers, stack and portions of memory are available
--------------------------------
  The user dump currently examined is a triage dump. Consequently, only a subset of debugger
  functionality will be available. If needed, please collect a minidump or a heap dump.
      To create a mini user dump use the command: .dump /m <filename>
      To create a full user dump use the command: .dump /ma <filename>

  Triage dumps have certain values on the stack and in the register contexts overwritten with
  pattern 0xAAAAAAAA. If you see this value
      1. the original value was not NULL
      2. the original value was not a direct pointer to a loaded or unloaded image
      3. the original value did not point to an object whose VFT points to a loaded or
         unloaded image (indirect pointer)
      4. the original value did not point to the stack itself or any memory area added to
         the dump (TEB, PEB, memory for CLR stackwalk or exceptions, etc.)
      5. the original value was not a valid handle value
--------------------------------

Symbol search path is: srv*
Executable search path is: 
Windows 8.1 Version 9600 MP (4 procs) Free x64
Product: Server, suite: TerminalServer SingleUserTS
6.3.9600.18217 (winblue_ltsb.160124-0053)
Machine Name:
Debug session time: Fri Nov 22 17:39:30.000 2019 (UTC + 2:00)
System Uptime: 30 days 18:26:46.648
Process Uptime: 3 days 0:06:50.000
..............................................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(528c.838): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
ntdll!NtGetContextThread+0xa:
00007ffc`c78c156a c3              ret
0:019> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.Sec
    Value: 1

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on FATLADY

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 79

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 84

    Key  : Analysis.System
    Value: CreateObject

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 2658406

    Key  : Timeline.Process.Start.DeltaSec
    Value: 259610


NTGLOBALFLAG:  0

CONTEXT:  (.ecxr)
rax=0000000000000001 rbx=3f3c9b18eb1ab484 rcx=3f3c9b18eb1ab484
rdx=000000831694edc8 rsi=0000000000000008 rdi=0000000000000006
rip=00007ff7d710fae0 rsp=000000831694ed90 rbp=0000000000000000
 r8=0000000000000006  r9=0000000000000000 r10=00000083162b9e9d
r11=000000831694ed10 r12=000000831694ef90 r13=000000000000000f
r14=0000008315669c90 r15=72656469766f7250
iopl=0         nv up ei ng nz na po cy
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010287
osqueryd+0x19fae0:
00007ff7`d710fae0 48837b1810      cmp     qword ptr [rbx+18h],10h ds:3f3c9b18`eb1ab49c=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff7d710fae0 (osqueryd+0x000000000019fae0)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: ffffffffffffffff
Attempt to read from address ffffffffffffffff

PROCESS_NAME:  osqueryd.exe

READ_ADDRESS:  ffffffffffffffff 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  ffffffffffffffff

IP_ON_HEAP:  aaaaaaaaaaaaaaaa
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

FRAME_ONE_INVALID: 1

STACK_TEXT:  
00000083`1694ed90 aaaaaaaa`aaaaaaaa : 00000083`1694ee58 aaaaaaaa`aaaaaaaa 00000000`00000000 aaaaaaaa`aaaaaaaa : osqueryd+0x19fae0
00000083`1694ed98 00000083`1694ee58 : aaaaaaaa`aaaaaaaa 00000000`00000000 aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : 0xaaaaaaaa`aaaaaaaa
00000083`1694eda0 aaaaaaaa`aaaaaaaa : 00000000`00000000 aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : 0x00000083`1694ee58
00000083`1694eda8 00000000`00000000 : aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : 0xaaaaaaaa`aaaaaaaa


SYMBOL_NAME:  osqueryd+19fae0

MODULE_NAME: osqueryd

IMAGE_NAME:  osqueryd.exe

STACK_COMMAND:  ~19s ; .ecxr ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_osqueryd.exe!Unknown

OS_VERSION:  6.3.9600.18217

BUILDLAB_STR:  winblue_ltsb

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 8.1

FAILURE_ID_HASH:  {ff612fa5-824e-bd94-1265-88a9cd46e2cf}

Followup:     MachineOwner
---------

````

**Comment by maketsi** [comment]
```
Loading Dump File [....\memory.hdmp]
User Mini Dump File: Only registers, stack and portions of memory are available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 8.1 Version 9600 MP (4 procs) Free x64
Product: Server, suite: TerminalServer SingleUserTS
6.3.9600.18217 (winblue_ltsb.160124-0053)
Machine Name:
Debug session time: Fri Nov 22 17:39:30.000 2019 (UTC + 2:00)
System Uptime: 30 days 18:26:46.648
Process Uptime: 3 days 0:06:50.000
..............................................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(528c.838): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
ntdll!NtGetContextThread+0xa:
00007ffc`c78c156a c3              ret
0:019> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.Sec
    Value: 0

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on FATLADY

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 0

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 98

    Key  : Analysis.System
    Value: CreateObject

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 2658406

    Key  : Timeline.Process.Start.DeltaSec
    Value: 259610


NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000001 rbx=3f3c9b18eb1ab484 rcx=3f3c9b18eb1ab484
rdx=000000831694edc8 rsi=0000000000000008 rdi=0000000000000006
rip=00007ff7d710fae0 rsp=000000831694ed90 rbp=0000000000000000
 r8=0000000000000006  r9=0000000000000000 r10=00000083162b9e9d
r11=000000831694ed10 r12=000000831694ef90 r13=000000000000000f
r14=0000008315669c90 r15=72656469766f7250
iopl=0         nv up ei ng nz na po cy
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010287
osqueryd+0x19fae0:
00007ff7`d710fae0 48837b1810      cmp     qword ptr [rbx+18h],10h ds:3f3c9b18`eb1ab49c=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff7d710fae0 (osqueryd+0x000000000019fae0)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: ffffffffffffffff
Attempt to read from address ffffffffffffffff

PROCESS_NAME:  osqueryd.exe

READ_ADDRESS:  ffffffffffffffff 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  ffffffffffffffff

STACK_TEXT:  
00000083`1694ed90 00007ff7`d710fbb1 : 00000000`00000006 00000083`1694eee8 00000000`00000000 00000000`00000006 : osqueryd+0x19fae0
00000083`1694ee20 00007ff7`d710fbb1 : 00000000`00000005 00000083`00000002 00000000`00000000 00000000`00000005 : osqueryd+0x19fbb1
00000083`1694eeb0 00007ff7`d7106224 : 00000083`162ba250 00000083`1694f1a0 00000083`1694f110 00000083`165ae730 : osqueryd+0x19fbb1
00000083`1694ef40 00007ff7`d710866e : 00000000`00000006 00000083`16befaf0 00000083`1694f110 00000083`16bf0060 : osqueryd+0x196224
00000083`1694f010 00007ff7`d7109588 : 00000000`00000000 00000000`00000000 00000083`1489f8a0 00000083`1694f438 : osqueryd+0x19866e
00000083`1694f340 00007ff7`d710debd : 00000083`1485b3c0 00000083`1694f429 00000083`1694f4c8 00000083`1485b3d0 : osqueryd+0x199588
00000083`1694f3c0 00007ff7`d72e7d94 : 00000083`1485b3b0 00000083`1489f840 00000083`1485b3c0 00000083`1694f6e0 : osqueryd+0x19debd
00000083`1694f490 00007ff7`d711349d : 00000083`155be570 00000083`1694f750 00000083`155be570 00000083`1694f608 : osqueryd+0x377d94
00000083`1694f560 00007ff7`d71192a4 : 00000000`00000000 00000083`1694f750 00000000`00000000 00000000`00000000 : osqueryd+0x1a349d
00000083`1694f5e0 00007ffc`c0ea462e : 00000000`00000003 00000083`13f0d030 00000083`16b1f870 00007ff7`d7118e60 : osqueryd+0x1a92a4
00000083`1694f7f0 00007ffc`c0ea4572 : 00000083`13f0d160 00000083`13f0d030 00002ae5`d61e3cfc 00000083`13f0d178 : wevtapi!RemotePushSubscription::Indicate+0x8e
00000083`1694f860 00007ffc`c0ea43ad : 00000083`13f0d088 00000083`13f0d030 00000000`00000000 00000083`13f0d160 : wevtapi!RemotePushSubscription::ProcessResult+0x9a
00000083`1694f8d0 00007ffc`c0ea4314 : 00000083`1394a780 00000083`13f0d030 00000000`00000000 00007ffc`c784ddd8 : wevtapi!RemotePushSubscription::OnRpcCallComplete+0x89
00000083`1694f930 00007ffc`c784dcfb : 00000083`13f0d030 00000083`13f0d1f0 00000083`154230f0 00000083`154230f0 : wevtapi!RemotePushSubscription::RpcNotification+0x44
00000083`1694f980 00007ffc`c78496ba : 00007ffc`c784dc60 00000083`154230f0 00000083`1694fb98 00000083`00000000 : ntdll!RtlpTpWaitCallback+0x9b
00000083`1694f9e0 00007ffc`c78692f1 : 00007ffc`c7849560 00000083`163b3dc0 00000000`00000000 00000000`00000010 : ntdll!TppExecuteWaitCallback+0x92
00000083`1694fa20 00007ffc`c72013f2 : 00000000`00000000 00007ffc`c7868a10 00000083`1394a780 00000000`00000000 : ntdll!TppWorkerThread+0x8e1
00000083`1694fe00 00007ffc`c78454f4 : 00007ffc`c72013d0 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x22
00000083`1694fe30 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x34


SYMBOL_NAME:  osqueryd+19fae0

MODULE_NAME: osqueryd

IMAGE_NAME:  osqueryd.exe

STACK_COMMAND:  ~19s ; .ecxr ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_osqueryd.exe!Unknown

OS_VERSION:  6.3.9600.18217

BUILDLAB_STR:  winblue_ltsb

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 8.1

FAILURE_ID_HASH:  {ff612fa5-824e-bd94-1265-88a9cd46e2cf}

Followup:     MachineOwner
---------
```

**Comment by Smjert** [comment]
@maketsi thanks!

The callstack, for the osquery part, is basically:
WindowsEventLogEventPublisher::winEventCallback
https://github.com/osquery/osquery/blob/a30c67da3024bfcf93f401844fa7952bf5f413c5/osquery/events/windows/windows_event_log.cpp#L96
EventPublisherPlugin::fire
https://github.com/osquery/osquery/blob/a30c67da3024bfcf93f401844fa7952bf5f413c5/osquery/events/events.cpp#L175
EventPublisher::fireCallback
https://github.com/osquery/osquery/blob/a30c67da3024bfcf93f401844fa7952bf5f413c5/osquery/include/osquery/events.h#L996
WindowsEventSubscriber::Callback
https://github.com/osquery/osquery/blob/a30c67da3024bfcf93f401844fa7952bf5f413c5/osquery/tables/events/windows/windows_events.cpp#L99-L100

So the crash seems to happen inside the `get` call of boost ptree (the last 4 stack frames).

**Comment by Smjert** [comment]
@maketsi Heads up, the code involved in this crash has been heavily refactored since 4.0.2.
I will close this issue, feel free to reopen or open a new issue if a similar issue persists on a recent version (currently 4.5.1).
