### ISSUE TITLE
MacOS: OpenBSM crashes and process_events stop being reported

### ISSUE THREAD

**Issue by nyanshak** [osquery/osquery#6431]
### What operating system and version are you using?

I've seen the behavior on these macOS versions:

10.14.3
10.14.6
10.15.1
10.15.2
10.15.3
10.15.4
10.15.5
10.13.6

It might happen on other versions, but this is a sample of hosts that have been affected in my fleet.

### What version of osquery are you using?

I have tested the behavior across all 4.x versions so far up to 4.3.0.

### What steps did you take to reproduce the issue?

1. Set up `/etc/security/audit_control` as described on https://osquery.readthedocs.io/en/stable/deployment/process-auditing/#macos-process-auditing
2. Reboot macOS
3. Start osquery with `--disable_audit=false` and with the following in a pack:

```
# at any interval, say 60 seconds:
SELECT * FROM process_events;
```

4. In another terminal, run some commands to generate process events.
5. ??? Wait ??? (unclear what causes the problem)

### What did you expect to see?

Every 60 seconds, we should see `process_events` results.

### What did you see instead?

On first starting the system, we do indeed see process events.

However, on some machines, after some time (unclear how long, but could take quite a while), the audit system will crash, resulting in a `/var/audit/<timestamp>.crash_recovery` file. I set up a pack to check for these crash_recovery files on my fleet, and since starting to collect data, I've seen >30% of macOS hosts being affected.

Once this happens, we'll still see a very small number of events being written to audit logs, but they're only of type `user authentication` and `SecSrvAuthEngine`, not the types of events that osquery uses to generate process event logs.

At this point, we completely stop seeing any process_event logs, including if we restart osquery. So far, the only workaround to get audit system working again is to reboot the machine.

**Comment by theopolis** [comment]
I see one potential issue with the osquery code. Unlike the other event publishers, the OpenBSM implementation yields waiting to an API without a timeout. If you start osquery: `osqueryi --nodisable_events --nodisable_audit` and no audit events occur you will be stuck:
```
  thread #2, name = 'OpenBSMEventPublisher'
    frame #0: 0x00007fff7312969e libsystem_kernel.dylib`__read_nocancel + 10
    frame #1: 0x00007fff730762cb libsystem_c.dylib`_sread + 16
    frame #2: 0x00007fff73075946 libsystem_c.dylib`__srefill1 + 24
    frame #3: 0x00007fff73075a68 libsystem_c.dylib`__srget + 14
    frame #4: 0x00007fff7306f25d libsystem_c.dylib`fgetc + 52
    frame #5: 0x00007fff7029deeb libbsm.0.dylib`au_read_rec + 28
    frame #6: 0x0000000108c6bd21 osqueryi`osquery::OpenBSMEventPublisher::run() + 103
```

I can see this causing undefined behavior if osquery is being forcefully killed.

While not perfect, I think a 99% better solution would be to implement a poll on the open descriptor and only yield reading to `au_read_rec` when data is available.

**Comment by theopolis** [comment]
If I have time this weekend I will put up a PR for review.

**Comment by theopolis** [comment]
@nyanshak, https://pkg.osquery.io/darwin/osquery-4.4.0.pkg includes a refactored OpenBSM. I am not sure the changes will solve the issues you are referencing here but if you have time to deploy/test I would love to know.

**Comment by nyanshak** [comment]
I don't have a solid way to reproduce this on a single host consistently, so it's hard to say without testing against a larger selection of hosts. I am not sure from reading the diff in #6436 how it would resolve the issue. I can work on deploying 4.4.0 to a larger set of hosts but won't be able to get any sort of feedback for a week or so.

I am more excited about the chances for #6467 to fix this issue.

**Comment by theopolis** [comment]
Sorry for the ping but I am super curious if the recent OpenBSM refactors had a positive effect. Let me know if you've observed any significant changes with 4.4.0.

**Comment by nyanshak** [comment]
> Sorry for the ping but I am super curious if the recent OpenBSM refactors had a positive effect. Let me know if you've observed any significant changes with 4.4.0.

Hey really sorry - I actually was busy with other things at work and didn't get to this yet. We'll be rolling 4.4.0 to a small % of machines today/tomorrow, and the rest later this week.

I'll check back with you later on this.

**Comment by theopolis** [comment]
How did this go, are you still seeing the crashes?

**Comment by nyanshak** [comment]
Hi @theopolis - I still see hosts where process_events stop, but I believe this is an OpenBSM issue and not necessarily an osquery issue.

However, I have seen a much lower rate of crashes for our configuration of osquery. Previously across the fleet we might see X00 crashes in a day. Now it's single digits of crashes in a day.

**Comment by theopolis** [comment]
Dang, I thought the recent changes were the trick. I'm glad that overall crashes are down but perhaps we need to wait for the EndpointSecurity implementation to land to completely address this.
