### ISSUE TITLE
SchedulerRunner thread segfault in osquery 4.2.0, MacOS

### ISSUE THREAD

**Issue by votd-se** [osquery/osquery#6450]
# Bug report

SchedulerRunner Thread regularly (every 2-5 days) crashes in osquery 4.2.0, leading to missed logs. 
This trend has been noticed on multiple hosts with the same configuration. 
Related to https://github.com/osquery/osquery/issues/6431

### What operating system and version are you using?

 version = 10.15.4
   build = 19E287
platform = darwin

### What version of osquery are you using?

version = 4.2.0

### What steps did you take to reproduce the issue?
1/ Run osquery 4.2.0 as normal on 10.15.4, 10.5.3, 10.14.*
2/ Wait for SchedulerRunner thread to crash with EXC_BAD_ACCESS sigseg, seems to happen every 2-5 days,  attempting to access memory (0x0000000000000000) - perhaps due to a nullptr or pointer deference? or unowned memory (0x0000206064697381 is another popular address).

### What did you expect to see?
Preferably no segfaults :)

### What did you see instead?
Segfaults in osquery

```
Example Crash:
Process:               osqueryd [18468]
Path:                  /usr/local/bin/osqueryd
Identifier:            osqueryd
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        osqueryd [5761]
Responsible:           osqueryd [5761]
User ID:               0

Date/Time:             2020-05-13 16:12:47.716 +1000
OS Version:            Mac OS X 10.15.4 (19E287)
Report Version:        12
Bridge OS Version:     4.4 (17P4281)

Time Awake Since Boot: 1000000 seconds
Time Since Wake:       25000 seconds

System Integrity Protection: enabled

Crashed Thread:        17  SchedulerRunner

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [18468]

VM Regions Near 0:
--> 
    __TEXT                 000000010ee81000-000000010f970000 [ 10.9M] r-x/r-x SM=COW  /usr/local/bin/osqueryd

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6ad76882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6ae37425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff67f06592 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   osqueryd                      	0x000000010f4702d7 0x10ee81000 + 6222551
4   osqueryd                      	0x000000010ef9ea04 0x10ee81000 + 1169924
5   osqueryd                      	0x000000010ef9ee5f 0x10ee81000 + 1171039
6   libdyld.dylib                 	0x00007fff6ac32cc9 start + 1

Thread 1:: WatcherWatcherRunner
0   libsystem_kernel.dylib        	0x00007fff6ad76882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6ae37425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff67f06623 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   osqueryd                      	0x000000010f3eaa71 0x10ee81000 + 5675633
4   osqueryd                      	0x000000010f3ea9a2 0x10ee81000 + 5675426
5   osqueryd                      	0x000000010f484ce5 0x10ee81000 + 6307045
6   osqueryd                      	0x000000010f3eab5d 0x10ee81000 + 5675869
7   osqueryd                      	0x000000010f3eb884 0x10ee81000 + 5679236
8   libsystem_pthread.dylib       	0x00007fff6ae37109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6ae32b8b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6ad76882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6ae37425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff67f06592 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   osqueryd                      	0x000000010f0f5b89 0x10ee81000 + 2575241
4   osqueryd                      	0x000000010f0f5dc4 0x10ee81000 + 2575812
5   osqueryd                      	0x000000010f0f70e0 0x10ee81000 + 2580704
6   libsystem_pthread.dylib       	0x00007fff6ae37109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6ae32b8b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff6ad76882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6ae37425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff67f06592 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   osqueryd                      	0x000000010f0f5b89 0x10ee81000 + 2575241
4   osqueryd                      	0x000000010f0f5dc4 0x10ee81000 + 2575812
5   osqueryd                      	0x000000010f0f70e0 0x10ee81000 + 2580704
6   libsystem_pthread.dylib       	0x00007fff6ae37109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6ae32b8b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff6ad76882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6ae37425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff67f06592 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   osqueryd                      	0x000000010f0f5b89 0x10ee81000 + 2575241
4   osqueryd                      	0x000000010f0f5dc4 0x10ee81000 + 2575812
5   osqueryd                      	0x000000010f0f70e0 0x10ee81000 + 2580704
6   libsystem_pthread.dylib       	0x00007fff6ae37109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6ae32b8b thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff6ad76882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6ae37425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff67f06592 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   osqueryd                      	0x000000010f0f5b89 0x10ee81000 + 2575241
4   osqueryd                      	0x000000010f0f5dc4 0x10ee81000 + 2575812
5   osqueryd                      	0x000000010f0f70e0 0x10ee81000 + 2580704
6   libsystem_pthread.dylib       	0x00007fff6ae37109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6ae32b8b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff6ad76882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6ae37425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff67f06592 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   osqueryd                      	0x000000010f0f5b89 0x10ee81000 + 2575241
4   osqueryd                      	0x000000010f0f5dc4 0x10ee81000 + 2575812
5   osqueryd                      	0x000000010f0f70e0 0x10ee81000 + 2580704
6   libsystem_pthread.dylib       	0x00007fff6ae37109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6ae32b8b thread_start + 15

Thread 7:: ExtensionWatcher
0   libsystem_kernel.dylib        	0x00007fff6ad76882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6ae37425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff67f06623 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   osqueryd                      	0x000000010f3eaa71 0x10ee81000 + 5675633
4   osqueryd                      	0x000000010f3ea9a2 0x10ee81000 + 5675426
5   osqueryd                      	0x000000010ee99f95 0x10ee81000 + 102293
6   osqueryd                      	0x000000010f3eab5d 0x10ee81000 + 5675869
7   osqueryd                      	0x000000010f3eb884 0x10ee81000 + 5679236
8   libsystem_pthread.dylib       	0x00007fff6ae37109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6ae32b8b thread_start + 15

Thread 8:: ExtensionRunnerCore
0   libsystem_kernel.dylib        	0x00007fff6ad7a3d6 poll + 10
1   osqueryd                      	0x000000010efcc626 0x10ee81000 + 1357350
2   osqueryd                      	0x000000010efd0b0e 0x10ee81000 + 1374990
3   osqueryd                      	0x000000010efd02d7 0x10ee81000 + 1372887
4   osqueryd                      	0x000000010efd2133 0x10ee81000 + 1380659
5   osqueryd                      	0x000000010f48a9b5 0x10ee81000 + 6330805
6   osqueryd                      	0x000000010f48b082 0x10ee81000 + 6332546
7   osqueryd                      	0x000000010f3eab5d 0x10ee81000 + 5675869
8   osqueryd                      	0x000000010f3eb884 0x10ee81000 + 5679236
9   libsystem_pthread.dylib       	0x00007fff6ae37109 _pthread_start + 148
10  libsystem_pthread.dylib       	0x00007fff6ae32b8b thread_start + 15

Thread 9:: ConfigRefreshRunner
0   libsystem_kernel.dylib        	0x00007fff6ad76882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6ae37425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff67f06623 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   osqueryd                      	0x000000010f3eaa71 0x10ee81000 + 5675633
4   osqueryd                      	0x000000010f3ea9a2 0x10ee81000 + 5675426
5   osqueryd                      	0x000000010ee8e266 0x10ee81000 + 53862
6   osqueryd                      	0x000000010f3eab5d 0x10ee81000 + 5675869
7   osqueryd                      	0x000000010f3eb884 0x10ee81000 + 5679236
8   libsystem_pthread.dylib       	0x00007fff6ae37109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6ae32b8b thread_start + 15

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff6ad76882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6ae37425 _pthread_cond_wait + 698
2   osqueryd                      	0x000000010f36075c 0x10ee81000 + 5109596
3   osqueryd                      	0x000000010f3601e9 0x10ee81000 + 5108201
4   osqueryd                      	0x000000010f360096 0x10ee81000 + 5107862
5   osqueryd                      	0x000000010f360d50 0x10ee81000 + 5111120
6   osqueryd                      	0x000000010f35ff32 boost_asio_detail_posix_thread_function + 34
7   libsystem_pthread.dylib       	0x00007fff6ae37109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6ae32b8b thread_start + 15

Thread 11:: AwsLogForwarder:aws_kinesis
0   libsystem_kernel.dylib        	0x00007fff6ad76882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6ae37425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff67f06623 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   osqueryd                      	0x000000010f3eaa71 0x10ee81000 + 5675633
4   osqueryd                      	0x000000010f3ea9a2 0x10ee81000 + 5675426
5   osqueryd                      	0x000000010ef07cc0 0x10ee81000 + 552128
6   osqueryd                      	0x000000010f3eab5d 0x10ee81000 + 5675869
7   osqueryd                      	0x000000010f3eb884 0x10ee81000 + 5679236
8   libsystem_pthread.dylib       	0x00007fff6ae37109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6ae32b8b thread_start + 15

Thread 12:: DiskArbitrationEventPublisher
0   libsystem_kernel.dylib        	0x00007fff6ad73dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6ad74170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff30cec0b5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff30ceab82 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff30ce9ffe CFRunLoopRunSpecific + 462
5   com.apple.CoreFoundation      	0x00007fff30d72639 CFRunLoopRun + 40
6   osqueryd                      	0x000000010ef6e550 0x10ee81000 + 972112
7   osqueryd                      	0x000000010f28be0f 0x10ee81000 + 4238863
8   osqueryd                      	0x000000010f2930ac 0x10ee81000 + 4268204
9   libsystem_pthread.dylib       	0x00007fff6ae37109 _pthread_start + 148
10  libsystem_pthread.dylib       	0x00007fff6ae32b8b thread_start + 15

Thread 13:: FSEventsEventPublisher
0   libsystem_kernel.dylib        	0x00007fff6ad73dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6ad74170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff30cec0b5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff30ceab82 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff30ce9ffe CFRunLoopRunSpecific + 462
5   com.apple.CoreFoundation      	0x00007fff30d72639 CFRunLoopRun + 40
6   osqueryd                      	0x000000010ef73492 0x10ee81000 + 992402
7   osqueryd                      	0x000000010f28be0f 0x10ee81000 + 4238863
8   osqueryd                      	0x000000010f2930ac 0x10ee81000 + 4268204
9   libsystem_pthread.dylib       	0x00007fff6ae37109 _pthread_start + 148
10  libsystem_pthread.dylib       	0x00007fff6ae32b8b thread_start + 15

Thread 14:: IOKitEventPublisher
0   libsystem_kernel.dylib        	0x00007fff6ad73dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6ad74170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff30cec0b5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff30ceab82 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff30ce9ffe CFRunLoopRunSpecific + 462
5   com.apple.CoreFoundation      	0x00007fff30d72639 CFRunLoopRun + 40
6   osqueryd                      	0x000000010ef782c0 0x10ee81000 + 1012416
7   osqueryd                      	0x000000010f28be0f 0x10ee81000 + 4238863
8   osqueryd                      	0x000000010f2930ac 0x10ee81000 + 4268204
9   libsystem_pthread.dylib       	0x00007fff6ae37109 _pthread_start + 148
10  libsystem_pthread.dylib       	0x00007fff6ae32b8b thread_start + 15

Thread 15:: OpenBSMEventPublisher
0   libsystem_kernel.dylib        	0x00007fff6ad7569e __read_nocancel + 10
1   libsystem_c.dylib             	0x00007fff6acc22cb _sread + 16
2   libsystem_c.dylib             	0x00007fff6acc1946 __srefill1 + 24
3   libsystem_c.dylib             	0x00007fff6acc1a68 __srget + 14
4   libsystem_c.dylib             	0x00007fff6acbb25d fgetc + 52
5   libbsm.0.dylib                	0x00007fff67ee9eeb au_read_rec + 28
6   osqueryd                      	0x000000010ef79ce9 0x10ee81000 + 1019113
7   osqueryd                      	0x000000010f28be0f 0x10ee81000 + 4238863
8   osqueryd                      	0x000000010f2930ac 0x10ee81000 + 4268204
9   libsystem_pthread.dylib       	0x00007fff6ae37109 _pthread_start + 148
10  libsystem_pthread.dylib       	0x00007fff6ae32b8b thread_start + 15

Thread 16:: DistributedRunner
0   libsystem_kernel.dylib        	0x00007fff6ad76756 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff6acf9eea nanosleep + 196
2   libc++.1.dylib                	0x00007fff67f3d6da std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 73
3   osqueryd                      	0x000000010eef7858 0x10ee81000 + 485464
4   osqueryd                      	0x000000010eec4605 0x10ee81000 + 275973
5   osqueryd                      	0x000000010eebde6c 0x10ee81000 + 249452
6   osqueryd                      	0x000000010f4e5651 0x10ee81000 + 6702673
7   osqueryd                      	0x000000010f4bd427 0x10ee81000 + 6538279
8   osqueryd                      	0x000000010eeb2106 0x10ee81000 + 200966
9   osqueryd                      	0x000000010eeaffca 0x10ee81000 + 192458
10  osqueryd                      	0x000000010eeaf580 0x10ee81000 + 189824
11  osqueryd                      	0x000000010eeaf4a3 0x10ee81000 + 189603
12  osqueryd                      	0x000000010eea62e5 0x10ee81000 + 152293
13  osqueryd                      	0x000000010f4695e9 0x10ee81000 + 6194665
14  osqueryd                      	0x000000010f466e00 0x10ee81000 + 6184448
15  osqueryd                      	0x000000010eea5455 0x10ee81000 + 148565
16  osqueryd                      	0x000000010eea4f55 0x10ee81000 + 147285
17  osqueryd                      	0x000000010f457b72 0x10ee81000 + 6122354
18  osqueryd                      	0x000000010f3ec129 0x10ee81000 + 5681449
19  osqueryd                      	0x000000010f3eab5d 0x10ee81000 + 5675869
20  osqueryd                      	0x000000010f3eb884 0x10ee81000 + 5679236
21  libsystem_pthread.dylib       	0x00007fff6ae37109 _pthread_start + 148
22  libsystem_pthread.dylib       	0x00007fff6ae32b8b thread_start + 15

Thread 17 Crashed:: SchedulerRunner
0   libsystem_platform.dylib      	0x00007fff6ae294c5 _platform_memcmp + 293
1   osqueryd                      	0x000000010eee55df 0x10ee81000 + 411103
2   osqueryd                      	0x000000010eee5516 0x10ee81000 + 410902
3   osqueryd                      	0x000000010eee22ed 0x10ee81000 + 398061
4   osqueryd                      	0x000000010f4ada41 0x10ee81000 + 6474305
5   osqueryd                      	0x000000010f260c39 0x10ee81000 + 4062265
6   osqueryd                      	0x000000010f4acadf 0x10ee81000 + 6470367
7   osqueryd                      	0x000000010f4acbe2 0x10ee81000 + 6470626
8   osqueryd                      	0x000000010f47ccb2 0x10ee81000 + 6274226
9   osqueryd                      	0x000000010ef1699b 0x10ee81000 + 612763
10  osqueryd                      	0x000000010eebecd5 0x10ee81000 + 253141
11  osqueryd                      	0x000000010f4e5651 0x10ee81000 + 6702673
12  osqueryd                      	0x000000010f4bd427 0x10ee81000 + 6538279
13  osqueryd                      	0x000000010eeb2106 0x10ee81000 + 200966
14  osqueryd                      	0x000000010eeaffca 0x10ee81000 + 192458
15  osqueryd                      	0x000000010eeafe3d 0x10ee81000 + 192061
16  osqueryd                      	0x000000010f3ed09a 0x10ee81000 + 5685402
17  osqueryd                      	0x000000010f3ed51c 0x10ee81000 + 5686556
18  osqueryd                      	0x000000010f3ef8d5 0x10ee81000 + 5695701
19  osqueryd                      	0x000000010ee895aa 0x10ee81000 + 34218
20  osqueryd                      	0x000000010f3edf6f 0x10ee81000 + 5689199
21  osqueryd                      	0x000000010f3eab5d 0x10ee81000 + 5675869
22  osqueryd                      	0x000000010f3eb884 0x10ee81000 + 5679236
23  libsystem_pthread.dylib       	0x00007fff6ae37109 _pthread_start + 148
24  libsystem_pthread.dylib       	0x00007fff6ae32b8b thread_start + 15

Thread 18:
0   libsystem_pthread.dylib       	0x00007fff6ae32b68 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	0x00007fff6ae32b68 start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	0x00007fff6ae32b68 start_wqthread + 0

Logical CPU:     10
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14


Binary Images:
       0x10ee81000 -        0x10f96ff7f +osqueryd (0)  /usr/local/bin/osqueryd

Thread 17 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000070  rbx: 0x00007ffdb804ef88  rcx: 0x0000000000000000  rdx: 0x0000000000000003
  rdi: 0x00007000032f4901  rsi: 0x0000000000000000  rbp: 0x00007000032f47c0  rsp: 0x00007000032f47c0
   r8: 0x0000000000000000   r9: 0x00000000ffffffff  r10: 0x0000000000000003  r11: 0x00006ffef3a58e7e
  r12: 0x00007000032f4a20  r13: 0x0000ffffffffffff  r14: 0x00007000032f4830  r15: 0x00007000032f48a8
  rip: 0x00007fff6ae294c5  rfl: 0x0000000000010293  cr2: 0x0000000000000000
  
Logical CPU:     10
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14
```

**Comment by theopolis** [comment]
This is most likely in a virtual table. @votd-se do you have any logs like `Scheduled query may have failed` and can you let me know what tables those queries target? We can look for potential bugs there.

**Comment by macEar** [comment]
Faced an alike issue other day with osquery v4.3 and 4.2 on centos8. Didn't know what the reason was, kept changing osquery configurations (tried even almost clean config and almost completely disabled audit options) and no result. But when i disabled audit completely, everything worked ok. Enabled again and segfault came, and osquery utilized a lot of CPU. Restart helped me, but I don't understand why. I'll attach logs a bit later.

**Comment by votd-se** [comment]
Thank you Teddy, no sign of `Scheduled query may have failed` in the logs, however querying process_events appears to trigger the crash. What we have seen in a example host that is crashing:

`30209 I0521 09:47:04.749300 218816512 user_groups.mm:56] Error with OpenDirectory results: An invalid attribute type was provided.
30210 I0521 09:47:05.164041 218816512 user_groups.mm:56] Error with OpenDirectory results: An invalid attribute type was provided.
30211 I0521 09:47:05.779584 218816512 user_groups.mm:56] Error with OpenDirectory results: An invalid attribute type was provided.
30212 I0521 09:47:06.192862 218816512 user_groups.mm:56] Error with OpenDirectory results: An invalid attribute type was provided.
30213 I0521 09:47:07.010773 218816512 user_groups.mm:56] Error with OpenDirectory results: An invalid attribute type was provided.
30214 W0521 09:47:07.116744 218279936 events.cpp:311] Expiring events for subscriber: process_events (overflowed limit 5000)
30215 I0521 09:47:07.116817 218279936 events.cpp:313] Subscriber events process_events exceeded limit 5000 by: 254
30216 I0521 09:47:07.421950 218816512 user_groups.mm:56] Error with OpenDirectory results: An invalid attribute type was provided.
30217 I0521 09:47:08.643086 218816512 user_groups.mm:56] Error with OpenDirectory results: An invalid attribute type was provided.
`

A test query made to seelct from users, groups and process_events can trigger the crash.

`select h.md5, p.name, p.path, p.cmdline, p.state, p.cwd, p.gid, p.egid, p.uid,
    p.euid, p.pid, p.parent, u.username, eu.username as e_username, g.groupname, eg.groupname
    as e_groupname, p.on_disk from hash as h, processes as p, users as u, groups as
    g join users as eu on p.euid=eu.uid join groups as eg on p.egid=eg.gid where h.path
    = p.path and u.uid = p.uid and g.gid = p.gid group by h.md5, p.on_disk;`

Note: IOKitEventPublisher thread crashing has been seen however those hosts appear to not ship that crash report as osqueryd can be in a broken state afterwards.

**Comment by theopolis** [comment]
Thank you for the additional information. We need to hone in on specifics. The logs you included about the `groups` table, you mention "What we have seen in a example host that is crashing" does this mean all of the hosts that are crashing have these log lines?

The query you included does not use `process_events` but you say "A test query made to select from users, groups and process_events" are you sure you are including the right query?

When you say "can trigger" does this mean not all of the hosts crashing are crashing when running this query?

I am curious if you have any queries using the `package_bom` table because we just fixed a segfault there, please see https://github.com/osquery/osquery/issues/6455. I want to rule this in/out as a potential root cause.

**Comment by votd-se** [comment]
No worries, unfortunately I lack the detailed INFO, WARN and ERROR messages from all hosts. 
From a select group of hosts (< 15) that crashed with SchedulerRunner thread EXC_BAD_ACCESS have the "Error with OpenDirectory" line as a commonality in logs check, but that error line appears with any query that joins from `groups`.

The query included was incorrect as you state - my mistake, here's the query which appears to trigger the crash (eventually, can take 2-5 days or longer before the crash is triggered, I've been trying to repro the crash conditions on a test host). I suspect it's an error state that osqueryd enters perhaps after a set of other exceptions or errors conditions (such as OpenBSM having crashed). 

`select h.md5, p.path, p.cmdline, p.cwd, p.gid, p.egid, p.uid, p.euid, p.pid, p.parent, p.time, u.username, eu.username as e_username, g.groupname, eg.groupname as e_groupname from hash as h, process_events as p, users as u, groups as g join users as eu on p.euid=eu.uid join groups as eg on p.egid=eg.gid where h.path = p.path and u.uid = p.uid and g.gid = p.gid and p.cmdline NOT LIKE '%blacklist_string%' group by h.md5;`

Most hosts appear healthy and have reported in the past with the above query running successfully, we noticed the lack of results from any query that used `process_events` recently - leading to the discovery of SchedulerRunner thread crashes on more hosts than the number of hosts which stopped sending us process_event logs (related to OpenBSM crashing). 

Reading over linked issue, #6455 - `packages_bom` table is not directly called in any of the configured queries, `apps, deb_packages, python_packages, rpm_packages` are tables that are queried from.

**Comment by votd-se** [comment]
Hi Teddy, Reproduction of the crash is consistent by leaving the osquery fleet running as normal. However when attempting to isolate the root cause with a debug version of osqueryd, an assert fires first which may be related to the Segfaults seen. 

Relevant details from that crash (a SIGABRT as the assert is tripped).
`thread #17, stop reason = signal SIGSTOP
    frame #0: 0x00007fff7001e33a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff700dae60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff6ffa5808 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff6ffa4ac6 libsystem_c.dylib`__assert_rtn + 314
    frame #4: 0x000000010dea5a7b osqueryd`osquery::JSON::add(this=0x000070000990a650, key="pid", value=0, obj=0x000070000990a650) at json.cpp:191:3
    frame #5: 0x000000010dea5c96 osqueryd`osquery::JSON::add(this=0x000070000990a650, key="pid", value=0) at json.cpp:201:3
    frame #6: 0x000000010d624073 osqueryd`osquery::tables::ProcessesRow::serialize(this=0x00007ffb945dd3e0, doc=0x000070000990a650, obj=0x000070000990a558) const at processes.h:209:9
    frame #7: 0x000000010de9eba0 osqueryd`osquery::serializeTableRows(rows=size=583, doc=0x000070000990a650, arr=0x000070000990a650) at table_rows.cpp:18:22
    frame #8: 0x000000010de9efcf osqueryd`osquery::serializeTableRowsJSON(rows=size=583, json="") at table_rows.cpp:30:17
    frame #9: 0x000000010dd2e4d8 osqueryd`osquery::TablePlugin::setCache(this=0x00007ffbe4442a08, step=1592007756, interval=311, ctx=0x000070000990b128, results=size=583) at tables.cpp:233:7
    frame #10: 0x000000010c7889db osqueryd`osquery::processesTablePlugin::generate(this=0x00007ffbe4442a08, context=0x000070000990b128) at amalgamated_native_tables.cpp:90:5
    frame #11: 0x000000010c465dee osqueryd`osquery::tables::sqlite::xFilter(pVtabCursor=0x00007ffb94526860, idxNum=14537, idxStr=0x0000000000000000, argc=0, argv=0x00007ffbc83f15f8) at virtual_table.cpp:1001:25
    frame #12: 0x000000010df0048e osqueryd`sqlite3VdbeExec + 8516
    frame #13: 0x000000010ded8263 osqueryd`sqlite3_step + 374
    frame #14: 0x000000010c40990a osqueryd`osquery::readRows(prepared_statement=0x00007ffbc83f2410, results=size=0, instance=std::__1::shared_ptr<osquery::SQLiteDBInstance>::element_type @ 0x00007ffbe4561b48 strong=1 weak=1) at sqlite_util.cpp:573:12
    frame #15: 0x000000010c403b3b osqueryd`osquery::queryInternal(query="SELECT h.md5, p.state, p.NAME, p.path, p.cmdline, p.cwd, p.uid, p.pid, p.egid, p.euid, p.state, p.on_disk FROM processes AS p, hash AS h WHERE h.path = p.path;", results=size=0, instance=std::__1::shared_ptr<osquery::SQLiteDBInstance>::element_type @ 0x00007ffbe4561b48 strong=1 weak=1) at sqlite_util.cpp:648:16
    frame #16: 0x000000010c403774 osqueryd`osquery::SQLInternal::SQLInternal(this=0x000070000990c738, query="SELECT h.md5, p.state, p.NAME, p.path, p.cmdline, p.cwd, p.uid, p.pid, p.egid, p.euid, p.state, p.on_disk FROM processes AS p, hash AS h WHERE h.path = p.path;", use_cache=true) at sqlite_util.cpp:185:13
    frame #17: 0x000000010c403e8a osqueryd`osquery::SQLInternal::SQLInternal(this=0x000070000990c738, query="SELECT h.md5, p.state, p.NAME, p.path, p.cmdline, p.cwd, p.uid, p.pid, p.egid, p.euid, p.state, p.on_disk FROM processes AS p, hash AS h WHERE h.path = p.path;", use_cache=true) at sqlite_util.cpp:182:68
    frame #18: 0x000000010da3a138 osqueryd`osquery::monitor(name="pack_atlas-monitoring_running_processes", query=0x00007ffbc440ee38) at scheduler.cpp:78:17
    frame #19: 0x000000010da3aab3 osqueryd`osquery::launchQuery(name="pack_atlas-monitoring_running_processes", query=0x00007ffbc440ee38) at scheduler.cpp:99:14
    frame #20: 0x000000010da4f958 osqueryd`osquery::SchedulerRunner::start(this=0x000070000990cd98, name="pack_atlas-monitoring_running_processes", query=0x00007ffbc440ee38)::$_0::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, osquery::ScheduledQuery const&) const at scheduler.cpp:182:33
    frame #21: 0x000000010da4f825 osqueryd`decltype(__f=0x000070000990cd98, __args="pack_atlas-monitoring_running_processes", __args=0x00007ffbc440ee38)::$_0&>(fp)(std::__1::forward<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(fp0), std::__1::forward<osquery::ScheduledQuery const&>(fp0))) std::__1::__invoke<osquery::SchedulerRunner::start()::$_0&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, osquery::ScheduledQuery const&>(osquery::SchedulerRunner::start()::$_0&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, osquery::ScheduledQuery const&) at type_traits:4361:1
    frame #22: 0x000000010da4f745 osqueryd`void std::__1::__invoke_void_return_wrapper<void>::__call<osquery::SchedulerRunner::start(__args=0x000070000990cd98, __args="pack_atlas-monitoring_running_processes", __args=0x00007ffbc440ee38)::$_0&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, osquery::ScheduledQuery const&>(osquery::SchedulerRunner::start()::$_0&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, osquery::ScheduledQuery const&) at __functional_base:349:9
    frame #23: 0x000000010da4f625 osqueryd`std::__1::__function::__alloc_func<osquery::SchedulerRunner::start()::$_0, std::__1::allocator<osquery::SchedulerRunner::start()::$_0>, void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, osquery::ScheduledQuery const&)>::operator(this=0x000070000990cd98, __arg="pack_atlas-monitoring_running_processes", __arg=0x00007ffbc440ee38)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, osquery::ScheduledQuery const&) at functional:1527:16
    frame #24: 0x000000010da4cfe4 osqueryd`std::__1::__function::__func<osquery::SchedulerRunner::start()::$_0, std::__1::allocator<osquery::SchedulerRunner::start()::$_0>, void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, osquery::ScheduledQuery const&)>::operator(this=0x000070000990cd90, __arg="pack_atlas-monitoring_running_processes", __arg=0x00007ffbc440ee38)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, osquery::ScheduledQuery const&) at functional:1651:12
    frame #25: 0x000000010c2eebc8 osqueryd`std::__1::__function::__value_func<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, osquery::ScheduledQuery const&)>::operator(this=0x000070000990cd90, __args="pack_atlas-monitoring_running_processes", __args=0x00007ffbc440ee38)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, osquery::ScheduledQuery const&) const at functional:1799:16
    frame #26: 0x000000010c293b5b osqueryd`std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, osquery::ScheduledQuery const&)>::operator(this=0x000070000990cd90, __arg=<unavailable>, __arg=0x00007ffbc440ee38)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, osquery::ScheduledQuery const&) const at functional:2347:12
    frame #27: 0x000000010c293262 osqueryd`osquery::Config::scheduledQueries(this=0x000000010e4d4e78, predicate=function<void (std::__1::basic_string<char>, const osquery::ScheduledQuery &)> @ 0x000070000990cd90, blacklisted=false)>, bool) const at config.cpp:463:7
    frame #28: 0x000000010da3c131 osqueryd`osquery::SchedulerRunner::start(this=0x00007ffbc45119c8) at scheduler.cpp:177:19
    frame #29: 0x000000010da1aff8 osqueryd`osquery::InternalRunnable::run(this=0x00007ffbc45119c8) at dispatcher.cpp:45:3
    frame #30: 0x000000010da281ff osqueryd`decltype(__f=0x00007ffbc4530b78, __a0=0x00007ffbc4530b88)).*fp()) std::__1::__invoke<void (osquery::InternalRunnable::*&)(), osquery::InternalRunnable*&, void>(void (osquery::InternalRunnable::*&)(), osquery::InternalRunnable*&) at type_traits:4302:1
    frame #31: 0x000000010da280fe osqueryd`std::__1::__bind_return<void (osquery::InternalRunnable::*)(), std::__1::tuple<osquery::InternalRunnable*>, std::__1::tuple<>, __is_valid_bind_return<void (osquery::InternalRunnable::*)(), std::__1::tuple<osquery::InternalRunnable*>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (__f=0x00007ffbc4530b78, __bound_args=size=1, (null)=__tuple_indices<0> @ 0x000070000990cec0, __args=size=0)(), std::__1::tuple<osquery::InternalRunnable*>, 0ul, std::__1::tuple<> >(void (osquery::InternalRunnable::*&)(), std::__1::tuple<osquery::InternalRunnable*>&, std::__1::__tuple_indices<0ul>, std::__1::tuple<>&&) at functional:2644:12
    frame #32: 0x000000010da2808a osqueryd`std::__1::__bind_return<void (osquery::InternalRunnable::*)(), std::__1::tuple<osquery::InternalRunnable*>, std::__1::tuple<>, __is_valid_bind_return<void (osquery::InternalRunnable::*)(), std::__1::tuple<osquery::InternalRunnable*>, std::__1::tuple<> >::value>::type std::__1::__bind<void (this=0x00007ffbc4530b78)(), osquery::InternalRunnable*>::operator()<>() at functional:2677:20
    frame #33: 0x000000010da27f6b osqueryd`decltype(__f=0x00007ffbc4530b78)(), osquery::InternalRunnable*> >(fp)()) std::__1::__invoke<std::__1::__bind<void (osquery::InternalRunnable::*)(), osquery::InternalRunnable*> >(std::__1::__bind<void (osquery::InternalRunnable::*)(), osquery::InternalRunnable*>&&) at type_traits:4361:1
    frame #34: 0x000000010da27db3 osqueryd`void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (osquery::InternalRunnable::*)(), osquery::InternalRunnable*> >(__t=size=2, (null)=__tuple_indices<> @ 0x000070000990cf50)(), osquery::InternalRunnable*> >&, std::__1::__tuple_indices<>) at thread:342:5
    frame #35: 0x000000010da26f74 osqueryd`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (osquery::InternalRunnable::*)(), osquery::InternalRunnable*> > >(__vp=0x00007ffbc4530b70) at thread:352:5
    frame #36: 0x00007fff700db109 libsystem_pthread.dylib`_pthread_start + 148
    frame #37: 0x00007fff700d6b8b libsystem_pthread.dylib`thread_start + 15`

Values in the frame
`(lldb) thread select 17
* thread #17, stop reason = signal SIGSTOP
    frame #0: 0x00007fff7001e33a libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff7001e33a <+10>: jae    0x7fff7001e344            ; <+20>
    0x7fff7001e33c <+12>: movq   %rax, %rdi
    0x7fff7001e33f <+15>: jmp    0x7fff70018629            ; cerror_nocancel
    0x7fff7001e344 <+20>: retq   
(lldb) frame select 4
frame #4: 0x000000010dea5a7b osqueryd`osquery::JSON::add(this=0x000070000990a650, key="pid", value=0, obj=0x000070000990a650) at json.cpp:191:3
   188 	}
   189 	
   190 	void JSON::add(const std::string& key, long long value, rj::Value& obj) {
-> 191 	  assert(obj.IsObject());
   192 	  auto itr = obj.FindMember(key);
   193 	  if (itr != obj.MemberEnd()) {
   194 	    obj.RemoveMember(itr);
(lldb) po key
"pid"
(lldb) po value
0
(lldb) po obj
(lldb) x/gx 0x000070000990a650
0x70000990a650: 0x0000000000000000 
`
Any tips or advice on how to isolate this issue further?

**Comment by theopolis** [comment]
This is a good find but it is most likely not the root cause of the fault. I will put up a diff with a fix shortly.

**Comment by theopolis** [comment]
Hi @votd-se, would you mind patching with my bugfix in #6508 and letting me know if that fixes the fault?

**Comment by votd-se** [comment]
Thank you, patched and building osquery and will test over the next few days and shall let you know the results.

**Comment by votd-se** [comment]
Update: patching that code and building from head for 4.3.0 - zero crashes have occurred on the test host. 

A change to the query which is associated with this crash state has resulted in a 80-90% reduction in segfault crashes observed across the fleet:
The query runs every 200-400 seconds on hosts. 

Original query
`SELECT h.md5, p.state, p.NAME, p.path, p.cmdline, p.cwd, p.uid, p.pid, p.egid, p.euid, p.state, p.on_disk FROM processes AS p, hash AS h WHERE h.path = p.path;
`

New query which removes p.pid == 0 results
`SELECT h.md5, p.state, p.NAME, p.path, p.cmdline, p.cwd, p.uid, p.pid, p.egid, p.euid, p.state, p.on_disk FROM processes AS p, hash AS h WHERE h.path = p.path AND p.pid != 0;
`

**Comment by theopolis** [comment]
Glad to hear that is showing success! This fix has landed and will be part of the upcoming 4.4.0 release.

**Comment by theopolis** [comment]
Thank you again for the outstanding debugging and testing, I'm sure this will improve osquery for a lot of people!

**Comment by votd-se** [comment]
> Thank you again for the outstanding debugging and testing, I'm sure this will improve osquery for a lot of people!

You're welcome, it's great to see a fix in an upcoming release!
