### ISSUE TITLE
x86 Extension doesn't work on Windows 8.1

### ISSUE THREAD

**Issue by shm-scm** [osquery/osquery#6709]
Building the default example of project _example_extension.cpp_ with **win32** configuration and run it on **Windows 8.1 x64** causes Thrift breaking pipe.

osquery version: 4.4.0 x64
Windows version: 6.3 build 9600 (8.1) x64
build with following command:
>MKDIR C:\osquery\build_x86
>CD C:\osquery\build_x86
>CMAKE -G "Visual Studio 16 2019" -A Win32 ..
>CMAKE --build . --config relwithdebInfo --target externals

the result is:
```
external_extension_examples.vcxproj -> C:\osquery\build_x86\external\RelWithDebInfo\external_extension_examples.ext.exe
```

running as admin:
>"C:\Program Files\osquery\osqueryi.exe" --allow_unsafe --extension external_extension_examples.ext.exe

after short time it shows errors and tries to restart the pipe and the extension:

```
Thrift: Tue Oct 13 08:59:17 2020 Client connected.
Thrift: Tue Oct 13 08:59:17 2020 TPipe ::GetOverlappedResult errored GLE=errno = 109
Thrift: Tue Oct 13 08:59:17 2020 TConnectedClient died: TPipe: GetOverlappedResult failed
```

after attaching windbg (x64) and enabling break at C++ exception 0xe06d7363 (first chance) the result is:

```
0:004> sxe e06d7363
0:004> g
(8e4.124): C++ EH exception - code e06d7363 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.

0:004:x86> .exr @eax
ExceptionAddress: 0000000075734598 (KERNELBASE!RaiseException+0x0000000000000048)
   ExceptionCode: e06d7363 (C++ EH exception)
  ExceptionFlags: 00000001
NumberParameters: 3
   Parameter[0]: 0000000019930520
   Parameter[1]: 0000000004eaf5c0
   Parameter[2]: 00000000013e2f50
  pExceptionObject: 0000000004eaf5c0
  _s_ThrowInfo    : 00000000013e2f50
  Type            : class apache::thrift::transport::TTransportException
  Type            : class apache::thrift::TException
  Type            : class std::exception

0:004:x86> k
*** WARNING: Unable to verify checksum for external_extension_examples.ext.exe
ChildEBP RetAddr  
WARNING: Stack unwind information not available. Following frames may be wrong.
04cdf4a8 011e5886 KERNELBASE!RaiseException+0x48
04cdf4d8 00e54f20 external_extension_examples_ext!_CxxThrowException+0x66 [d:\agent\_work\3\s\src\vctools\crt\vcruntime\src\eh\throw.cpp @ 74]
04cdf540 00e47b9a external_extension_examples_ext!apache::thrift::transport::TOverlappedWorkItem::overlappedResults+0xb0 [C:\osquery\build_x86\libs\src\patched-source\thrift\src\lib\cpp\src\thrift\windows\OverlappedSubmissionThread.cpp @ 56]
04cdf548 00e4837e external_extension_examples_ext!apache::thrift::transport::TWaitableNamedPipeImpl::endAsyncRead+0xa [C:\osquery\build_x86\libs\src\patched-source\thrift\src\lib\cpp\src\thrift\transport\TPipe.cpp @ 154]
04cdf558 00e4830d external_extension_examples_ext!apache::thrift::transport::TWaitableNamedPipeImpl::read+0x1e [C:\osquery\build_x86\libs\src\patched-source\thrift\src\lib\cpp\src\thrift\transport\TPipe.cpp @ 158]
04cdf5c8 00e4843e external_extension_examples_ext!apache::thrift::transport::TPipe::read+0x5d [C:\osquery\build_x86\libs\src\patched-source\thrift\src\lib\cpp\src\thrift\transport\TPipe.cpp @ 305]
04cdf5e0 00e4597a external_extension_examples_ext!apache::thrift::transport::TVirtualTransport<apache::thrift::transport::TPipe,apache::thrift::transport::TTransportDefaults>::read_virt+0x1e [C:\osquery\build_x86\libs\src\patched-source\thrift\src\lib\cpp\src\thrift\transport\TVirtualTransport.h @ 88]
04cdf5fc 00d655da external_extension_examples_ext!apache::thrift::transport::TBufferedTransport::readSlow+0x4a [C:\osquery\build_x86\libs\src\patched-source\thrift\src\lib\cpp\src\thrift\transport\TBufferTransports.cpp @ 56]
04cdf674 00d75f48 external_extension_examples_ext!apache::thrift::transport::readAll<apache::thrift::transport::TBufferBase>+0x7a [C:\osquery\build_x86\libs\src\patched-source\thrift\src\lib\cpp\src\thrift\transport\TTransport.h @ 41]
04cdf694 00d7676c external_extension_examples_ext!apache::thrift::transport::TVirtualTransport<apache::thrift::transport::TBufferedTransport,apache::thrift::transport::TBufferBase>::readAll_virt+0x38 [C:\osquery\build_x86\libs\src\patched-source\thrift\src\lib\cpp\src\thrift\transport\TVirtualTransport.h @ 93]
04cdf720 00d758a0 external_extension_examples_ext!apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport,apache::thrift::protocol::TNetworkBigEndian>::readMessageBegin+0x5c [C:\osquery\build_x86\libs\src\patched-source\thrift\src\lib\cpp\src\thrift\protocol\TBinaryProtocol.tcc @ 205]
04cdf77c 00e56cc3 external_extension_examples_ext!apache::thrift::TDispatchProcessor::process+0x70 [C:\osquery\build_x86\libs\src\patched-source\thrift\src\lib\cpp\src\thrift\TDispatchProcessor.h @ 116]
04cdf838 00e45139 external_extension_examples_ext!apache::thrift::server::TConnectedClient::run+0x173 [C:\osquery\build_x86\libs\src\patched-source\thrift\src\lib\cpp\src\thrift\server\TConnectedClient.cpp @ 62]
04cdf848 00e41d78 external_extension_examples_ext!apache::thrift::server::TThreadedServer::TConnectedClientRunner::run+0x19 [C:\osquery\build_x86\libs\src\patched-source\thrift\src\lib\cpp\src\thrift\server\TThreadedServer.cpp @ 146]
04cdf878 00e3ffdf external_extension_examples_ext!apache::thrift::concurrency::StdThread::threadMain+0xb8 [C:\osquery\build_x86\libs\src\patched-source\thrift\src\lib\cpp\src\thrift\concurrency\StdThreadFactory.cpp @ 130]
04cdf8a8 01203ae8 external_extension_examples_ext!std::thread::_Invoke<std::tuple<void (__cdecl*)(std::shared_ptr<apache::thrift::concurrency::StdThread>),std::shared_ptr<apache::thrift::concurrency::StdThread> >,0,1>+0x5f [C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.27.29110\include\thread @ 43]
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\SysWOW64\KERNEL32.DLL - 
04cdf8e0 76c87c04 external_extension_examples_ext!thread_start<unsigned int (__stdcall*)(void *),1>+0x58 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 97]
04cdf8f4 7745b90f KERNEL32!BaseThreadInitThunk+0x24
04cdf93c 7745b8da ntdll_77400000!__RtlUserThreadStart+0x2f
04cdf94c 00000000 ntdll_77400000!_RtlUserThreadStart+0x1b

```

it seems the exception is handled, I expect that the _example_ table responses to the query but it is not possible to query _example_ table.

**Comment by theopolis** [comment]
Hi, these should be spurious errors and can be ignored. In newer versions we intercept and silence them with this PR https://github.com/osquery/osquery/pull/6592.

**Comment by theopolis** [comment]
I suspect querying the `example` table has another bug, do you mind upgrading to the 4.5.1 tag and retrying?

**Comment by Breakwell** [comment]
I am seeing something very similar after updating to 4.5.1. I've got 4.4.0 and 4.5.1 and then the [trail of bits extension](https://github.com/trailofbits/osquery-extensions/releases) to demonstrate:

On:

```
osquery> SELECT version, build, platform FROM os_version;
+------------+-------+----------+
| version    | build | platform |
+------------+-------+----------+
| 10.0.19041 | 19041 | windows  |
+------------+-------+----------+
```

With osquery 4.4.0:

```
C:\dev>osquery_4.4.0.exe --allow_unsafe --verbose --extension="c:\dev\trailofbits_osquery_extensions.ext.exe"
I1025 19:30:23.929028  1988 init.cpp:347] osquery initialized [version=4.4.0]
I1025 19:30:23.933058  1988 extensions.cpp:383] Could not autoload extensions: Failed reading: \Program Files\osquery\extensions.load
I1025 19:30:23.934046  1988 dispatcher.cpp:77] Adding new service: WatcherRunner (0000028A836A3010) to thread: 1248 (0000028A836FC5C0) in process 26716
I1025 19:30:23.935030  1988 dispatcher.cpp:77] Adding new service: ExtensionWatcher (0000028A8372AF60) to thread: 22704 (0000028A836FC3E0) in process 26716
I1025 19:30:23.936025  2648 interface.cpp:268] Extension manager service starting: \\.\pipe\shell.em
I1025 19:30:23.936025  1988 dispatcher.cpp:77] Adding new service: ExtensionRunnerCore (0000028A8372BFE0) to thread: 2648 (0000028A836FC200) in process 26716
I1025 19:30:23.937028  1988 auto_constructed_tables.cpp:96] Removing stale ATC entries
I1025 19:30:23.939029  1988 init.cpp:614] Error reading config: config file does not exist: \Program Files\osquery\osquery.conf
Using a [1mvirtual database[0m. Need help, type '.help'
I1025 19:30:23.965024  1248 watcher.cpp:639] Created and monitoring extension child (13180): c:\dev\trailofbits_osquery_extensions.ext.exe
osquery> I1025 19:30:24.054059 28100 init.cpp:402] osquery extension initialized [sdk=2.5.3]
I1025 19:30:24.063030 27952 interface.cpp:108] Registering extension (trailofbits_osquery_extensions, 15098, version=1.2, sdk=2.5.3)
I1025 19:30:24.065059 27952 registry_factory.cpp:106] Extension 15098 registered table plugin HostBlacklist
I1025 19:30:24.065059 27952 registry_factory.cpp:106] Extension 15098 registered table plugin PortBlacklist
I1025 19:30:24.066025 27952 registry_factory.cpp:106] Extension 15098 registered table plugin ntfs_file_data
I1025 19:30:24.066025 27952 registry_factory.cpp:106] Extension 15098 registered table plugin ntfs_indx_data
I1025 19:30:24.068028 27952 registry_factory.cpp:106] Extension 15098 registered table plugin ntfs_part_data
I1025 19:30:24.070027 27952 registry_factory.cpp:106] Extension 15098 registered table plugin windows_sync_objects
I1025 19:30:24.078063 24916 interface.cpp:243] Extension service starting: \\.\pipe\shell.em.15098
I1025 19:30:24.078063 28100 extensions.cpp:521] Extension (trailofbits_osquery_extensions, 15098, 1.2, 2.5.3) registered

osquery>
```
With osquery 4.5.1:

```
C:\dev>osquery_4.5.1.exe --allow_unsafe --verbose --extension="c:\dev\trailofbits_osquery_extensions.ext.exe"
I1025 19:33:29.138118 31456 init.cpp:344] osquery initialized [version=4.5.1]
I1025 19:33:29.145120 31456 extensions.cpp:453] Could not autoload extensions: Cannot open file for reading: \Program Files\osquery\extensions.load
I1025 19:33:29.146118 31456 dispatcher.cpp:78] Adding new service: WatcherRunner (000001B6C4A61AF0) to thread: 32672 (000001B6C4AEB670) in process 29780
I1025 19:33:29.151116 31456 dispatcher.cpp:78] Adding new service: ExtensionWatcher (000001B6C4B1F7D0) to thread: 31792 (000001B6C4AEB790) in process 29780
I1025 19:33:29.152120 31456 dispatcher.cpp:78] Adding new service: ExtensionRunnerCore (000001B6C4B39640) to thread: 9344 (000001B6C4B3A080) in process 29780
I1025 19:33:29.152120 31456 auto_constructed_tables.cpp:97] Removing stale ATC entries
I1025 19:33:29.152120  9344 interface.cpp:270] Extension manager service starting: \\.\pipe\shell.em
I1025 19:33:29.153116 31456 init.cpp:599] Error reading config: config file does not exist: \Program Files\osquery\osquery.conf
I1025 19:33:29.190119 32672 watcher.cpp:665] Created and monitoring extension child (17732): c:\dev\trailofbits_osquery_extensions.ext.exe
Using a [1mvirtual database[0m. Need help, type '.help'
osquery> I1025 19:33:29.305117 15984 init.cpp:402] osquery extension initialized [sdk=2.5.3]
I1025 19:33:29.313122 21780 impl_thrift.cpp:346] Thrift: TPipe ::GetOverlappedResult errored GLE=: errno = 109
I1025 19:33:29.314118 21780 impl_thrift.cpp:346] Thrift: TConnectedClient died: TPipe: GetOverlappedResult failed
I1025 19:33:29.319118 29840 impl_thrift.cpp:346] Thrift: TPipe ::GetOverlappedResult errored GLE=: errno = 109
I1025 19:33:29.319118 29840 impl_thrift.cpp:346] Thrift: TConnectedClient died: TPipe: GetOverlappedResult failed
I1025 19:33:29.320118 22284 impl_thrift.cpp:346] Thrift: TPipe ::GetOverlappedResult errored GLE=: errno = 109
I1025 19:33:29.321118 22284 impl_thrift.cpp:346] Thrift: TConnectedClient died: TPipe: GetOverlappedResult failed
I1025 19:33:29.321118 24452 interface.cpp:110] Registering extension (trailofbits_osquery_extensions, 15772, version=1.2, sdk=2.5.3)
I1025 19:33:29.325119 24452 registry_factory.cpp:107] Extension 15772 registered table plugin HostBlacklist
I1025 19:33:29.325119 24452 registry_factory.cpp:107] Extension 15772 registered table plugin PortBlacklist
I1025 19:33:29.326117 24452 registry_factory.cpp:107] Extension 15772 registered table plugin ntfs_file_data
I1025 19:33:29.327119 24452 registry_factory.cpp:107] Extension 15772 registered table plugin ntfs_indx_data
I1025 19:33:29.327119 24452 registry_factory.cpp:107] Extension 15772 registered table plugin ntfs_part_data
I1025 19:33:29.328117 24452 registry_factory.cpp:107] Extension 15772 registered table plugin windows_sync_objects
I1025 19:33:29.332118 24452 impl_thrift.cpp:346] Thrift: TPipe ::GetOverlappedResult errored GLE=: errno = 109
I1025 19:33:29.333125 24452 impl_thrift.cpp:346] Thrift: TConnectedClient died: TPipe: GetOverlappedResult failed
I1025 19:33:29.338119 21936 interface.cpp:243] Extension service starting: \\.\pipe\shell.em.15772
I1025 19:33:29.338119 15984 extensions.cpp:521] Extension (trailofbits_osquery_extensions, 15772, 1.2, 2.5.3) registered
I1025 19:33:32.330118 32232 impl_thrift.cpp:346] Thrift: TPipe ::GetOverlappedResult errored GLE=: errno = 109
I1025 19:33:32.331120 32232 impl_thrift.cpp:346] Thrift: TConnectedClient died: TPipe: GetOverlappedResult failed
I1025 19:33:35.336117 19944 impl_thrift.cpp:346] Thrift: TPipe ::GetOverlappedResult errored GLE=: errno = 109
I1025 19:33:35.337117 19944 impl_thrift.cpp:346] Thrift: TConnectedClient died: TPipe: GetOverlappedResult failed
I1025 19:33:38.343130 30364 impl_thrift.cpp:346] Thrift: TPipe ::GetOverlappedResult errored GLE=: errno = 109
I1025 19:33:38.344120 30364 impl_thrift.cpp:346] Thrift: TConnectedClient died: TPipe: GetOverlappedResult failed
I1025 19:33:41.344127 30888 impl_thrift.cpp:346] Thrift: TPipe ::GetOverlappedResult errored GLE=: errno = 109
I1025 19:33:41.345131 30888 impl_thrift.cpp:346] Thrift: TConnectedClient died: TPipe: GetOverlappedResult failed
I1025 19:33:44.360122 28628 impl_thrift.cpp:346] Thrift: TPipe ::GetOverlappedResult errored GLE=: errno = 109
I1025 19:33:44.360122 28628 impl_thrift.cpp:346] Thrift: TConnectedClient died: TPipe: GetOverlappedResult failed
         ^C

I1025 19:33:44.755132 31456 dispatcher.cpp:149] Thread: 31456 requesting a stop
I1025 19:33:44.756119 31456 dispatcher.cpp:156] Service: 000001B6C4A61AF0 has been interrupted
I1025 19:33:44.756119 31456 dispatcher.cpp:156] Service: 000001B6C4B1F7D0 has been interrupted
I1025 19:33:44.757118 31456 dispatcher.cpp:156] Service: 000001B6C4B39640 has been interrupted
I1025 19:33:44.757118  9344 impl_thrift.cpp:346] Thrift: TPipeServer ConnectNamedPipe GLE=: errno = 995
I1025 19:33:44.757118 31792 impl_thrift.cpp:346] Thrift: TPipe ::GetOverlappedResult errored GLE=: errno = 109
I1025 19:33:44.758132 31456 dispatcher.cpp:122] Thread: 31456 requesting a join
I1025 19:33:44.759119 31792 extensions.cpp:244] Extension UUID 15772 shutdown request failed
I1025 19:33:44.760118 31456 dispatcher.cpp:140] Service thread: 000001B6C4B3A080 has joined
I1025 19:33:44.761132 31456 dispatcher.cpp:140] Service thread: 000001B6C4AEB790 has joined
I1025 19:33:44.762136 31456 dispatcher.cpp:140] Service thread: 000001B6C4AEB670 has joined
I1025 19:33:44.763135 31456 dispatcher.cpp:144] Services and threads have been cleared
```
If you run using the ```extensions_require``` flag it times out much more aggressivley:

```
C:\dev>osquery_4.5.1.exe --allow_unsafe --verbose --extensions_require="c:\dev\trailofbits_osquery_extensions.ext.exe"
I1025 19:35:39.292660  7868 init.cpp:344] osquery initialized [version=4.5.1]
I1025 19:35:39.298661  7868 extensions.cpp:453] Could not autoload extensions: Cannot open file for reading: \Program Files\osquery\extensions.load
I1025 19:35:39.299679  7868 dispatcher.cpp:78] Adding new service: ExtensionWatcher (0000023EE58B4F80) to thread: 28628 (0000023EE56BA240) in process 27368
I1025 19:35:39.304661  7868 dispatcher.cpp:78] Adding new service: ExtensionRunnerCore (0000023EE58BEF20) to thread: 15984 (0000023EE56BA6C0) in process 27368
I1025 19:35:39.304661 15984 interface.cpp:270] Extension manager service starting: \\.\pipe\shell.em
I1025 19:35:39.338661 31792 impl_thrift.cpp:346] Thrift: TPipe ::GetOverlappedResult errored GLE=: errno = 109
I1025 19:35:39.338661 31792 impl_thrift.cpp:346] Thrift: TConnectedClient died: TPipe: GetOverlappedResult failed
...
E1025 19:35:45.993010  7868 init.cpp:563] An error occured during extension manager startup: Required extension not found or not loaded: c:\dev\trailofbits_osquery_extensions.ext.exe
I1025 19:35:46.151016 17492 impl_thrift.cpp:346] Thrift: TConnectedClient died: TPipe: GetOverlappedResult failed
I1025 19:35:46.233016 19036 impl_thrift.cpp:346] Thrift: TConnectedClient died: TPipe: GetOverlappedResult failed
I1025 19:35:46.377014  7868 auto_constructed_tables.cpp:97] Removing stale ATC entries
I1025 19:35:46.379014  7868 init.cpp:599] Error reading config: config file does not exist: \Program Files\osquery\osquery.conf
```
I am pretty sure this is going to be something to do with a change in registering extensions and not the extensions themselves.

**Comment by shm-scm** [comment]
@Breakwell isn't --verbose responsible for showing this information?

**Comment by shm-scm** [comment]
thanks @theopolis my problem solved.
the extension doesn't restart any more. as I understand the #6592 is only about output but my problem was unstable extension (duo to repeatedly restart). any way the upgrade solve my problem, I can't figure out why, but it is solved.

**Comment by Breakwell** [comment]
> @Breakwell isn't --verbose responsible for showing this information?

Well it doesn't happen happen on 4.4.0 and we can see it fail with the  --extensions_require flag. It should autoload the extension and not error.

@theopolis Do you think this is another bug? Should I raise it?

**Comment by mike-myers-tob** [comment]
Several of us are always seeing this problem on Windows 10 (osquery 4.5.1, although I don't know when it began occuring) with the extension's Thrift connection failing and the extension getting reloaded. The output only appears with `--verbose` and doesn't _seem_ to prevent the extension from working, but it shouldn't be happening anyway.

```
Thrift: TPipe ::GetOverlappedResult errored GLE=: errno = 109
Thrift: TConnectedClient died: TPipe: GetOverlappedResult failed
```

three times, and then 

`Registering extension (trailofbits_osquery_extensions, ...`

@smjert had some theories, that it was related to issue in the Thrift socket class. Like @theopolis mentioned above, there was something fixed by @kumarak in PR #6592 but maybe something similar has to be done in the `ExtensionManagerClient` or `ExtensionClient` classes?

**Comment by mike-myers-tob** [comment]
I reproduced this extension loading failure on the latest osquery (4.6 but almost 4.7), with Windows 10 x86-64, with `--extensions_require`, that doesn't happen with `--extension`

```PowerShell
PS C:\Projects\osquery\build> .\osquery\RelWithDebInfo\osqueryi.exe --verbose --allow_unsafe --extensions_require C:\Projects\osquery\build\external\extension_trailofbits\RelWithDebInfo\trailofbits_osquery_extensions.ext.exe
I0309 16:47:32.583381 10288 init.cpp:342] osquery initialized [version=4.6.0-108-gd3a216abb-dirty]
I0309 16:47:32.583381 10288 extensions.cpp:453] Could not autoload extensions: Cannot open file for reading: \Program Files\osquery\extensions.load
I0309 16:47:32.583381 10288 dispatcher.cpp:78] Adding new service: ExtensionWatcher (00000250096C8830) to thread: 10336 (00000250096A4140) in process 10580
I0309 16:47:32.583381 10288 dispatcher.cpp:78] Adding new service: ExtensionRunnerCore (00000250096D4E70) to thread: 6880 (00000250096A4160) in process 10580
I0309 16:47:32.583381  6880 interface.cpp:270] Extension manager service starting: \\.\pipe\shell.em
W0309 16:47:37.630471 10288 extensions.cpp:781] Required extension not found or not loaded: C:\Projects\osquery\build\external\extension_trailofbits\RelWithDebInfo\trailofbits_osquery_extensions.ext.exe
E0309 16:47:37.630471 10288 init.cpp:555] An error occurred during extension manager startup: Required extension not found or not loaded: C:\Projects\osquery\build\external\extension_trailofbits\RelWithDebInfo\trailofbits_osquery_extensions.ext.exe
I0309 16:47:37.630471 10288 auto_constructed_tables.cpp:97] Removing stale ATC entries
I0309 16:47:37.630471 10288 init.cpp:591] Error reading config: config file does not exist: \Program Files\osquery\osquery.conf
Using a [1mvirtual database[0m. Need help, type '.help'
osquery> select * from windows_sync_objects LIMIT 5;
Error: no such table: windows_sync_objects
osquery> .quit
I0309 16:48:04.505534 10288 dispatcher.cpp:149] Thread: 10288 requesting a stop
I0309 16:48:04.505534 10288 dispatcher.cpp:156] Service: 00000250096C8830 has been interrupted
I0309 16:48:04.505534 10288 dispatcher.cpp:156] Service: 00000250096D4E70 has been interrupted
I0309 16:48:04.505534 10288 dispatcher.cpp:122] Thread: 10288 requesting a join
I0309 16:48:04.505534 10288 dispatcher.cpp:140] Service thread: 00000250096A4160 has joined
I0309 16:48:04.505534 10288 dispatcher.cpp:140] Service thread: 00000250096A4140 has joined
I0309 16:48:04.505534 10288 dispatcher.cpp:144] Services and threads have been cleared
```

```PowerShell
PS C:\Projects\osquery\build> .\osquery\RelWithDebInfo\osqueryi.exe --verbose --allow_unsafe --extension C:\Projects\osquery\build\external\extension_trailofbits\RelWithDebInfo\trailofbits_osquery_extensions.ext.exe
I0309 16:53:05.519551  9856 init.cpp:342] osquery initialized [version=4.6.0-108-gd3a216abb-dirty]
I0309 16:53:05.519551  9856 extensions.cpp:453] Could not autoload extensions: Cannot open file for reading: \Program Files\osquery\extensions.load
I0309 16:53:05.519551  9856 dispatcher.cpp:78] Adding new service: WatcherRunner (000001CC391C9AA0) to thread: 2028 (000001CC391B1C30) in process 9720
I0309 16:53:05.519551  9856 dispatcher.cpp:78] Adding new service: ExtensionWatcher (000001CC391DFE00) to thread: 3324 (000001CC391B1E30) in process 9720
I0309 16:53:05.519551  9856 dispatcher.cpp:78] Adding new service: ExtensionRunnerCore (000001CC39101AB0) to thread: 11192 (000001CC391B1E10) in process 9720
I0309 16:53:05.519551  9856 auto_constructed_tables.cpp:97] Removing stale ATC entries
I0309 16:53:05.535152 11192 interface.cpp:270] Extension manager service starting: \\.\pipe\shell.em
I0309 16:53:05.550910  2028 watcher.cpp:659] Created and monitoring extension child (896): C:\Projects\osquery\build\external\extension_trailofbits\RelWithDebInfo\trailofbits_osquery_extensions.ext.exe
I0309 16:53:05.550910  9856 init.cpp:591] Error reading config: config file does not exist: \Program Files\osquery\osquery.conf
Using a [1mvirtual database[0m. Need help, type '.help'
osquery> I0309 16:53:05.644450  9468 init.cpp:345] osquery extension initialized [sdk=4.6.0-108-gd3a216abb-dirty]
I0309 16:53:05.660074 10420 interface.cpp:110] Registering extension (trailofbits_osquery_extensions, 4019, version=1.2, sdk=4.6.0-108-gd3a216abb-dirty)
I0309 16:53:05.660074 10420 registry_factory.cpp:107] Extension 4019 registered table plugin HostDenylist
I0309 16:53:05.660074 10420 registry_factory.cpp:107] Extension 4019 registered table plugin PortDenylist
I0309 16:53:05.675945 10420 registry_factory.cpp:107] Extension 4019 registered table plugin ntfs_file_data
I0309 16:53:05.691341 10420 registry_factory.cpp:107] Extension 4019 registered table plugin ntfs_indx_data
I0309 16:53:05.707080 10420 registry_factory.cpp:107] Extension 4019 registered table plugin ntfs_part_data
I0309 16:53:05.738250 10420 registry_factory.cpp:107] Extension 4019 registered table plugin windows_sync_objects
I0309 16:53:05.801352  9468 dispatcher.cpp:78] Adding new service: ExtensionWatcher (000001979D271DF0) to thread: 11352 (000001979D266190) in process 896
I0309 16:53:05.801352  9468 auto_constructed_tables.cpp:97] Removing stale ATC entries
I0309 16:53:05.847636  9468 dispatcher.cpp:78] Adding new service: ExtensionRunnerCore (000001979D280880) to thread: 13260 (000001979D265E10) in process 896
I0309 16:53:05.847636  9468 extensions.cpp:563] Extension (trailofbits_osquery_extensions, 4019, 1.2, 4.6.0-108-gd3a216abb-dirty) registered
I0309 16:53:05.847636 13260 interface.cpp:249] Extension service starting: \\.\pipe\shell.em.4019
         select * from windows_sync_objects LIMIT 5;
+--------+------+---------------------------------+--------------+--------------+---------------+--------------+----------------+--------------+
| type   | path | name                            | field1_name  | field1_value | field2_name   | field2_value | field3_name    | field3_value |
+--------+------+---------------------------------+--------------+--------------+---------------+--------------+----------------+--------------+
| Mutant | \    | PendingRenameMutex              | CurrentCount | 0            | OwnedByCaller | false        | AbandonedState | false        |
| Event  | \    | LanmanServerAnnounceEvent       | EventType    | Notification | Signaled      | false        |                |              |
| Event  | \    | EFSInitEvent                    | EventType    | Notification | Signaled      | false        |                |              |
| Event  | \    | CsrSbSyncEvent                  | EventType    | Notification | Signaled      | false        |                |              |
| Event  | \    | UniqueInteractiveSessionIdEvent | EventType    | Notification | Signaled      | false        |                |              |
```

**Comment by mike-myers-tob** [comment]
I noticed a difference: when using `--extensions_require` to load an extension, osquery never outputs `dispatcher.cpp:78] Adding new service: WatcherRunner`

Is it failing to spawn a certain thread?

**Comment by Breakwell** [comment]
We noticed a performance impacts when using the ```--extensions_require``` flag. The [applyExtensionDelay](https://github.com/osquery/osquery/blob/b803743bf7d0b4f705d6aea339b681a2efb106f5/osquery/extensions/extensions.cpp#L760) call seems to loop and sleep for [kExtensionInitializeLatency](https://github.com/osquery/osquery/blob/b803743bf7d0b4f705d6aea339b681a2efb106f5/osquery/extensions/extensions.cpp#L175) which is 20 milliseconds. Basically they'll be thrift client spawned every 20 milliseconds checking for that extension - this seems a bit overkill. I would expect maybe a wait of 500 milliseconds. I am not sure if that's the problem but it may have a performance impact.

**Comment by mike-myers-tob** [comment]
> We noticed a performance impacts when using the `--extensions_require` flag. The [applyExtensionDelay](https://github.com/osquery/osquery/blob/b803743bf7d0b4f705d6aea339b681a2efb106f5/osquery/extensions/extensions.cpp#L760) call seems to loop and sleep for [kExtensionInitializeLatency](https://github.com/osquery/osquery/blob/b803743bf7d0b4f705d6aea339b681a2efb106f5/osquery/extensions/extensions.cpp#L175) which is 20 milliseconds. Basically they'll be thrift client spawned every 20 milliseconds checking for that extension - this seems a bit overkill. I would expect maybe a wait of 500 milliseconds. I am not sure if that's the problem but it may have a performance impact.

Yea, the retry delay definitely seems too short and ought to be longer, on the other hand, the impact would only persist for `extensions_timeout` number of seconds which defaults to `3`. When using `--extension` it seems to load the extension in 0.1 seconds. I wasn't sure why there is different delay logic with `--extensions_requre` but in case it wasn't waiting long enough, I tried increasing the timeout to `300` -- that didn't solve anything. It actually seemed to halt for much longer than 300 seconds, so I killed the process. It seems like the extension exe never gets launched. It might be trying to ping an extension that it never executed, then saying `extension not found or not loaded`.

**Comment by mike-myers-tob** [comment]
I think we might be misunderstanding the intent of this flag `--extensions_require`, as it doesn't seem to be explained well in the `--help` and it's not documented in the wiki. The [pull request](https://github.com/osquery/osquery/pull/2672) doesn't explain it for me either. I am starting to think it wasn't intended to be a directive to actually _load_ the extensions, and that the only two ways to do that are the autoload file or the `--extension` flag.

**Comment by theopolis** [comment]
Hey folks, yes the extensions_require flag takes a comma-delimited list of extension names, not paths to extension files. This flag will not load extensions for you, it will pause osquery and aggressively wait until an extension has loaded.
