### ISSUE TITLE
osqueryd dumps core when unable to connect to enrollment endpoint

### ISSUE THREAD

**Issue by jsachs** [osquery/osquery#6887]
# Bug report

### What operating system and version are you using?
```
version = CentOS 7.9.2009
platform = rhel
```

### What version of osquery are you using?
`4.5.1`

### What steps did you take to reproduce the issue?
In this case, we use osqueryd with a fleet server. We took the fleet server offline.
Reboot the host running osqueryd.

### What did you expect to see?
On startup, if osqueryd fails to enroll, we expect it to continue running without enrollment.

### What did you see instead?
```
           PID: 243797 (osqueryd)

           UID: 0 (root)

           GID: 0 (root)

        Signal: 11 (SEGV)

     Timestamp: Thu 2021-01-07 17:10:31 GMT (4min 42s ago)

  Command Line: /usr/bin/osqueryd                                                                              

    Executable: /usr/bin/osqueryd

 Control Group: /system.slice/osqueryd.service

          Unit: osqueryd.service

         Slice: system.slice

       Boot ID: f0db0964e337436aac56ff8664757bfb

    Machine ID: bc2fe3e1ad51c7943da664e78ebfbff8

      Hostname: REDACTED

      Coredump: /var/lib/systemd/coredump/core.osqueryd.0.f0db0964e337436aac56ff8664757bfb.243797.1610039431000000.xz

       Message: Process 243797 (osqueryd) of user 0 dumped core.

                
                Stack trace of thread 243797:

                #0  0x0000558e3f46452d n/a (osqueryd)

                #1  0x0000558e3f4a03fa n/a (osqueryd)

                #2  0x0000558e3f4a105f n/a (osqueryd)

                #3  0x0000558e3f4a0f24 n/a (osqueryd)

                #4  0x0000558e3f4a0b0e n/a (osqueryd)

                #5  0x0000558e3f4a5867 n/a (osqueryd)

                #6  0x0000558e4014d26d n/a (osqueryd)

                #7  0x0000558e400adcae n/a (osqueryd)

                #8  0x0000558e400abde7 n/a (osqueryd)

                #9  0x0000558e4008208e n/a (osqueryd)

                #10 0x0000558e40080a6b n/a (osqueryd)

                #11 0x0000558e4008085c n/a (osqueryd)

                #12 0x0000558e3ff4fb18 n/a (osqueryd)

                #13 0x0000558e3f558b78 n/a (osqueryd)

                #14 0x0000558e3f5590f2 n/a (osqueryd)

                #15 0x0000558e3f5587ff n/a (osqueryd)

                #16 0x00007fdaffafb555 __libc_start_main (libc.so.6)

                #17 0x0000558e3f414029 n/a (osqueryd)

```

Then, in syslog:
```
Jan 07 10:35:35 REDACTED osqueryd[2331]: W0107 10:35:35.875363 10995 tls_enroll.cpp:77] Failed enrollment request to https://kolide:17498/api/v1/osquery/enroll (Request error: Failed to connect to kolide:17498: Connection timed out) retrying...
Jan 07 10:35:52 REDACTED osqueryd[2331]: W0107 10:35:52.878209 10995 tls_enroll.cpp:77] Failed enrollment request to https://kolide:17498/api/v1/osquery/enroll (Request error: Failed to connect to kolide:17498: Connection timed out) retrying...
Jan 07 10:36:12 REDACTED osqueryd[2331]: E0107 10:36:12.881399 10995 shutdown.cpp:69] Cannot activate tls logger plugin: No node key, TLS logging disabled.
Jan 07 10:36:12 REDACTED osqueryd[10995]: Cannot activate tls logger plugin: No node key, TLS logging disabled.
```

This keeps running in a loop (until /var fills up).

**Comment by theopolis** [comment]
I suspect there is something else within osquery causing the crash and the warning about enrollment is simply the last thing seen in the status logs. Can you run osquery with `"verbose": true` in the configuration options? Or using `--verbose` via the CLI?

**Comment by jsachs** [comment]
I've been attempting to reproduce the issue. Part of the problem here is that we have the `tls` logging plugin turned on, and it seems like this might somehow be part of the issue. I can recreate the coredump, but `--verbose` doesn't produce any additional interesting information, as it seems like the logging is never actually happening.

**Comment by mike-myers-tob** [comment]
Without an osquery server actually running, just configured to use TLS logger plugin etc I can reproduce this locally in an Ubuntu 20 VM with osquery 4.6.0.

The watchdog instance of `osqueryd` runs fine but the worker instance is segfaulting here.

```
Thread 3.1 "osqueryd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7c03900 (LWP 123660)]
std::__1::operator+<char, std::__1::char_traits<char>, std::__1::allocator<char> > (__lhs=..., __rhs=95 '_') at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/string:4097
4097	    typename basic_string<_CharT, _Traits, _Allocator>::size_type __lhs_sz = __lhs.size();
(gdb) bt
#0  std::__1::operator+<char, std::__1::char_traits<char>, std::__1::allocator<char> > (__lhs=..., __rhs=95 '_') at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/string:4097
#1  0x00005555566aa366 in osquery::BufferedLogForwarder::genIndexPrefix (this=<optimized out>, results=false) at /home/mmyers/Desktop/osquery/plugins/logger/buffered.cpp:258
#2  0x00005555566aaf77 in osquery::BufferedLogForwarder::genIndex (this=0x0, results=false, time=1613786623) at /home/mmyers/Desktop/osquery/plugins/logger/buffered.cpp:265
#3  0x00005555566aae3c in osquery::BufferedLogForwarder::genStatusIndex (this=0x98, time=0) at /home/mmyers/Desktop/osquery/plugins/logger/buffered.cpp:254
#4  0x00005555566aaa7a in osquery::BufferedLogForwarder::logStatus (this=<optimized out>, log=..., time=<optimized out>) at /home/mmyers/Desktop/osquery/plugins/logger/buffered.cpp:225
#5  0x00005555566af78f in osquery::TLSLoggerPlugin::logStatus (this=<optimized out>, log=...) at /home/mmyers/Desktop/osquery/plugins/logger/tls_logger.cpp:69
#6  0x0000555557b9ae31 in osquery::LoggerPlugin::call (this=0x555558189548, request=..., response=...) at /home/mmyers/Desktop/osquery/osquery/core/plugins/logger.cpp:60
#7  0x0000555557b73a3a in osquery::RegistryInterface::call (this=0x555558184dc0, item_name=..., request=..., response=...) at /home/mmyers/Desktop/osquery/osquery/registry/registry_interface.cpp:146
#8  0x0000555557b71cc7 in osquery::RegistryFactory::call (registry_name=..., item_name=..., request=..., response=...) at /home/mmyers/Desktop/osquery/osquery/registry/registry_factory.cpp:177
#9  0x0000555557b48f1e in osquery::relayStatusLogs(bool)::$_0::operator()() const (this=<optimized out>) at /home/mmyers/Desktop/osquery/osquery/logger/logger.cpp:531
#10 0x0000555557b478eb in osquery::relayStatusLogs (async=true) at /home/mmyers/Desktop/osquery/osquery/logger/logger.cpp:537
#11 0x0000555557b476dc in osquery::initLogger (name=...) at /home/mmyers/Desktop/osquery/osquery/logger/logger.cpp:295
#12 0x0000555557a7f180 in osquery::Initializer::start (this=<optimized out>) at /home/mmyers/Desktop/osquery/osquery/core/init.cpp:598
#13 0x000055555677e720 in osquery::startDaemon (runner=...) at /home/mmyers/Desktop/osquery/osquery/main/main.cpp:98
#14 0x000055555677ec96 in osquery::startOsquery (argc=<optimized out>, argv=<optimized out>) at /home/mmyers/Desktop/osquery/osquery/main/main.cpp:185
```

**Comment by theopolis** [comment]
That fascinating! Any thoughts @zwass?

This may be complex to root cause the exact issue.

**Comment by theopolis** [comment]
Ah, I think I see the bug!

**Comment by mike-myers-tob** [comment]
Great work @theopolis !

**Comment by jsachs** [comment]
Awesome find, thanks all!

**Comment by jsachs** [comment]
Unfortunately I am still seeing the issue. The only difference is that the segfaulting hosts are now running 4.7.0. There have been no config change.

**Comment by jsachs** [comment]
We're seeing the warning [here](https://github.com/osquery/osquery/blob/d2be385d71f401c85872f00d479df8f499164c5a/plugins/remote/enroll/tls_enroll.cpp#L77) every second. Is it possible that the retries should be backing off more aggressively?

**Comment by theopolis** [comment]
Can you send me the logs you have from a host that faults?

**Comment by mike-myers-tob** [comment]
This fix could be related https://github.com/osquery/osquery/pull/7052

**Comment by directionless** [comment]
We talked a little about this in office hours, and I wanted to see if I understand what's happening.

1. You have osquery setup to use a remote TLS server
2. You'd like osquery to continue on without the TLS server
2. And you've shutdown that TLS server
3. osquery logs about this
4. sometimes filling disk
5. sometimes crashing

Assuming I have that correct...

I think crashing is _always_ a bug. I can't tell from your comment if https://github.com/osquery/osquery/pull/6958 fixed the crash or not. @mike-myers-tob did you try to reproduce in 4.7.0?

As for the behavior when there's no TLS server. I'm not sure that's incorrect. I think if you configure osquery to use a remote TLS server, and that server is down, osquery _should_ block on enrollment. The remote TLS configuration has a lot of functionality that changes client behavior, I think there's very little reason to start up without it. I'd love to hear more about how you use osquery that you have a TLS server configured, but unavailable.

As for backoff, and behaviors, and whatnot... The enrollment loop has an exponential backoff `sleepFor(i * i * 1000);`, on the face of it, that seems reasonable. But, the default max attempts is only 3 (with some bugs that might make it look like twice that). So osquery probably tries a handful of times, then exists. And your init system restarts it. I'd support raising the max attempts, so the backoff had some real functionality. But I'm not sure what else is reasonable

**Comment by jsachs** [comment]
I work in an environment where hosts reboot on a regular basis. The TLS server is one of these hosts. Because of the volume of hosts in our environment, it is often the case that some other hosts will reboot at the same time as the TLS server. We try to minimize this from happening but cannot guarantee that it won't happen.

**Comment by directionless** [comment]
That makes sense, thanks for explaining!

As mentioned, I don't think it's possible for osquery to meaningfully run without first enrolling. Where would it get it's configuration file? But maybe there are some tweaks to help your use case. Forgive me if you may have thought of and discounted some of these:
* Run redundant TLS endpoints, so that osquery can always enroll
* Adjust the max retires so that an agent waiting for enrollment waits longer
* distribute the configuration outside of TLS, and aggregate logs separately

To re-iterate though, I think any kind of crash is a bug that we should address.

**Comment by jsachs** [comment]
We're already distributing the configuration outside of TLS and still hitting the crashes. However, we're going to look at putting multiple endpoints behind a load balancer.

**Comment by Smjert** [comment]
> We're already distributing the configuration outside of TLS and still hitting the crashes. However, we're going to look at putting multiple endpoints behind a load balancer.

Would it be possible to have the logs and the stack trace of the crash?
Thanks!

**Comment by zwass** [comment]
> We're already distributing the configuration outside of TLS and still hitting the crashes.

This sounds like potentially key information...

So you use a filesystem config plugin and use the TLS server strictly for logging? Or logging and live queries?

This is a less common deployment strategy and certainly shouldn't crash, but may just not be exercised as much as using TLS for config as well. Hence @directionless' comments about "I don't think it's possible for osquery to meaningfully run without first enrolling".

**Comment by zwass** [comment]
@jsachs is this still something you are still seeing? If we don't get further details I think we'll need to close the issue.

**Comment by jsachs** [comment]
We haven't seen this in a while, although we haven't been looking too closely and it's probably better to say that all I know is it hasn't been disruptive. We can definitely close for now and I will reopen with further details if it comes up again.
