### ISSUE TITLE
FAIL_FAST_FATAL_APP_EXIT_c0000409_osqueryd.exe!Unknown

### ISSUE THREAD

**Issue by nickcollier** [osquery/osquery#7482]
# Bug report

### What operating system and version are you using?

Windows

### What version of osquery are you using?

4.9.0

### What steps did you take to reproduce the issue?

Not managed to reproduce

### What did you expect to see?

osquery does not crash

### What did you see instead?

Various reports of osquery crashing with the following stack trace:
```
000000f7`070fdab0 00007ff6`b51480d5 osqueryd!abort+0x35
000000f7`070fdae0 00007ff6`b515871f osqueryd!terminate+0x1f
000000f7`070fdb10 00007ff6`b5121a28 osqueryd!FindHandler<__FrameHandler4>+0x508
000000f7`070fdce0 00007ff6`b5122660 osqueryd!__InternalCxxFrameHandler<__FrameHandler4>+0x26c
000000f7`070fdd80 00007ff6`b511e6f5 osqueryd!__CxxFrameHandler4+0xa9
000000f7`070fddf0 00007ffc`292f20cf ntdll!_chkstk+0x11f
000000f7`070fde20 00007ffc`292a1454 ntdll!RtlRaiseException+0x434
000000f7`070fe530 00007ffc`292a11a5 ntdll!RtlRaiseException+0x185
000000f7`070fed20 00007ffc`26d74f69 KERNELBASE!RaiseException+0x69
000000f7`070fee00 00007ff6`b511d6f0 osqueryd!_CxxThrowException+0x90
000000f7`070fee60 00007ff6`b50f3503 osqueryd!__scrt_throw_std_bad_alloc+0x1f
000000f7`070feeb0 00007ff6`b50f1dc5 osqueryd!operator new+0x35
000000f7`070feee0 00007ff6`b3dbacd0 osqueryd!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::_Reallocate_grow_by<<lambda_e1befb086ad3257e3f042a63030725f7>,unsigned __int64,char>+0xb0
000000f7`070fef30 00007ff6`b3db52c9 osqueryd!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::resize+0x89
000000f7`070fef70 00007ff6`b3dd54c1 osqueryd!apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport,apache::thrift::protocol::TNetworkBigEndian>::readStringBody<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >+0xb1
000000f7`070ff010 00007ff6`b3dea1dd osqueryd!apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport,apache::thrift::protocol::TNetworkBigEndian>,apache::thrift::protocol::TProtocolDefaults>::readString_virt+0x4d
000000f7`070ff040 00007ff6`b4015705 osqueryd!osquery::extensions::ExtensionManager_registerExtension_args::read+0x585
000000f7`070ff280 00007ff6`b4012caa osqueryd!osquery::extensions::ExtensionManagerProcessor::process_registerExtension+0x15a
000000f7`070ff580 00007ff6`b4011316 osqueryd!osquery::extensions::ExtensionManagerProcessor::dispatchCall+0xa6
000000f7`070ff5d0 00007ff6`b3de8e6f osqueryd!apache::thrift::TDispatchProcessor::process+0x10f
000000f7`070ff680 00007ff6`b402a75a osqueryd!apache::thrift::server::TConnectedClient::run+0x15a
000000f7`070ff7b0 00007ff6`b401e1e7 osqueryd!apache::thrift::server::TThreadedServer::TConnectedClientRunner::run+0x17
000000f7`070ff7e0 00007ff6`b4027298 osqueryd!apache::thrift::concurrency::Thread::threadMain+0x78
000000f7`070ff840 00007ff6`b401b6d4 osqueryd!std::thread::_Invoke<std::tuple<void (__cdecl*)+0x34
000000f7`070ff880 00007ff6`b514d9a0 osqueryd!thread_start<unsigned int (__cdecl*)+0x50
000000f7`070ff8b0 00007ffc`27f57034 kernel32!BaseThreadInitThunk+0x14
000000f7`070ff8e0 00007ffc`292a2651 ntdll!RtlUserThreadStart+0x21
```

**Comment by Smjert** [comment]
Hey, thanks for this report.
This happens also on Linux; you can just connect with `nc -U <domain socket>` and then send 4 bytes, and see it allocate a considerable amount of memory.
