### ISSUE TITLE
Crash inside `account_policy_data`

### ISSUE THREAD

**Issue by directionless** [osquery/osquery#7906]
# Bug report

* macOS 13.1 Ventura
* osquery 5.7.0

As reported by a customer, I don't have all the details, but I trust this report. 

```
osquery> select * from account_policy_data;

2023-01-05 11:46:23.695 osqueryd[85172:23320519] -[__NSCFString bytes]: unrecognized selector sent to instance 0x14ee0d0d0

2023-01-05 11:46:23.699 osqueryd[85172:23320519] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFString bytes]: unrecognized selector sent to instance 0x14ee0d0d0'

*** First throw call stack:

(

0   CoreFoundation                      0x000000019d0073f8 __exceptionPreprocess + 176

1   libobjc.A.dylib                     0x000000019cb52ea8 objc_exception_throw + 60

2   CoreFoundation                      0x000000019d0a9c1c -[NSObject(NSObject) __retain_OA] + 0

3   CoreFoundation                      0x000000019cf6d670 ___forwarding___ + 1600

4   CoreFoundation                      0x000000019cf6cf70 _CF_forwarding_prep_0 + 96

5   CoreFoundation                      0x000000019cf9d4b4 CFStringCreateFromExternalRepresentation + 44

6   osqueryd                            0x00000001010b4e90 _ZN7osquery6tables23genAccountPolicyDataRowERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS1_3mapIS7_S7_NS1_4lessIS7_EENS5_INS1_4pairIS8_S7_EEEEEE + 1072

7   osqueryd                            0x00000001010b5564 _ZN7osquery6tables20genAccountPolicyDataERNS_12QueryContextE + 208

8   osqueryd                            0x00000001005c2094 _ZN7osquery28accountPolicyDataTablePlugin8generateERNS_12QueryContextE + 48

9   osqueryd                            0x00000001004d0b4c _ZN7osquery6tables6sqliteL7xFilterEP19sqlite3_vtab_cursoriPKciPP13sqlite3_value + 2528

10  osqueryd                            0x000000010130c244 sqlite3VdbeExec + 12968

11  osqueryd                            0x00000001012ddd30 sqlite3_step + 452

12  osqueryd                            0x00000001006324ec _ZL10shell_execPKcPFiPviPS0_S2_PiEP13callback_dataPPc + 356

13  osqueryd                            0x000000010063477c _ZL13process_inputP13callback_dataP7__sFILE + 964

14  osqueryd                            0x00000001006336ac _ZN7osquery15launchIntoShellEiPPc + 1256

15  osqueryd                            0x000000010062f54c _ZN7osquery10startShellERNS_11InitializerEiPPc + 352

16  osqueryd                            0x000000010062f7ec _ZN7osquery12startOsqueryEiPPc + 608

17  dyld                                0x000000019cb83e50 start + 2544

)

libc++abi: terminating with uncaught exception of type NSException

```

**Comment by Smjert** [comment]
I think this is not caught because `NSException` doesn't inherit from `std::exception`; we need a separate catch for that.
