### ISSUE TITLE
OsQuery crashing on Windows when using non-ascii characters in path

### ISSUE THREAD

**Issue by lszcs90** [osquery/osquery#7923]
# Bug report

Osqueryi is crashing on Windows when starting with path containing non-ascii characters

### What operating system and version are you using?
Any Windows OS. 

### What version of osquery are you using?
Reproduced with 5.5.1 and 5.7.0

### What steps did you take to reproduce the issue?
1. Create folder with some non-ascii name: AäBC and copy osqueryi inside the folder. 
2. Run cmd: "c:\AäBC\osqueryi.exe"

### What did you expect to see?
Osquery command line to appear.

### What did you see instead?
Crashing on initialization with the following stack (with 5.5.1): 
```
>	osqueryi.exe!abort() Line 77	C++
 	osqueryi.exe!terminate() Line 58	C++
 	osqueryi.exe!__scrt_unhandled_exception_filter(_EXCEPTION_POINTERS * const pointers) Line 93	C++
 	KERNELBASE.dll!UnhandledExceptionFilter()	Unknown
 	ntdll.dll!RtlUserThreadStart$filt$0()	Unknown
 	ntdll.dll!__C_specific_handler()	Unknown
 	ntdll.dll!RtlpExecuteHandlerForException()	Unknown
 	ntdll.dll!RtlDispatchException()	Unknown
 	ntdll.dll!RtlRaiseException()	Unknown
 	KERNELBASE.dll!RaiseException()	Unknown
 	osqueryi.exe!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 75	C++
 	osqueryi.exe!boost::filesystem::path_traits::convert(wchar_t const *,wchar_t const *,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,class std::codecvt<wchar_t,char,struct _Mbstatet> const &)	C++
 	osqueryi.exe!boost::filesystem::path_traits::convert(char const *,char const *,class std::basic_string<wchar_t,struct std::char_traits<wchar_t>,class std::allocator<wchar_t> > &,class std::codecvt<wchar_t,char,struct _Mbstatet> const &)	C++
 	[Inline Frame] osqueryi.exe!boost::filesystem::path_traits::convert(const char * from, std::wstring &) Line 1133	C++
 	[Inline Frame] osqueryi.exe!boost::filesystem::path_traits::dispatch(char * const &) Line 363	C++
 	[Inline Frame] osqueryi.exe!boost::filesystem::path::{ctor}(char * const & source, void *) Line 160	C++
 	osqueryi.exe!osquery::Initializer::Initializer(int & argc, char * * & argv, osquery::ToolType tool, bool init_glog) Line 266	C++
 	osqueryi.exe!osquery::startOsquery(int argc, char * * argv) Line 148	C++
 	osqueryi.exe!main(int argc, char * * argv) Line 362	C++
```

**Comment by giladreich** [comment]
Yep, experiencing similar errors:
```
E0619 12:26:35.502347 218624000 virtual_table.cpp:1006] Exception while executing table homebrew_packages: boost::filesystem::current_path: No such file or directory
E0619 12:26:35.505569 218624000 scheduler.cpp:128] Error executing scheduled query homebrew_packages: boost::filesystem::current_path: No such file or directory
E0619 14:28:28.297228 218624000 scheduler.cpp:128] Error executing scheduled query pack_vuln-management_opera_extensions: no such table: opera_extensions
E0619 16:32:03.742360 218624000 virtual_table.cpp:1006] Exception while executing table homebrew_packages: boost::filesystem::current_path: No such file or directory
E0619 16:32:03.745092 218624000 scheduler.cpp:128] Error executing scheduled query homebrew_packages: boost::filesystem::current_path: No such file or directory
```

FYI @Smjert, @theopolis, will upgrading from 5.7.0 to 5.8.2 fix this?

**Comment by marcosd4h** [comment]
> E0619 16:32:03.742360 218624000 virtual_table.cpp:1006] Exception while executing table homebrew_packages: boost::filesystem::current_path: No such file or directory

This `homebrew_packages` issue looks similar to what @bgirardeau-figma fixed on PR[8057](https://github.com/osquery/osquery/pull/8057). It seems that the issue also reproduces on 5.7.0. 

@giladreich The fix will be available on the upcoming 5.9.1 release

**Comment by Smjert** [comment]
The conversion issue here is caused by the fact that the `main` `argv` parameter of Windows is always in ANSI, and that character is encoded in the extended ascii form `0xE4`, which is not valid UTF8, which is what the filesystem API expect it to be. It then tries to convert it to UTF16 and fails with an exception.

I can see two solutions here:
1. Use `wmain` or `GetCommandLineW` to get the argv as UTF16, then convert all to UTF8 (which in some cases will be converted back to UTF16), just because the current function interfaces we have internally accept UTF8.

2. Use https://learn.microsoft.com/en-us/windows/apps/design/globalizing/use-utf8-code-page, which sets the active code page of the process to UTF8 and indeed argv of `main` contains the UTF8 bytes. Only problem is that this is supported from Windows 10 version 1903 and on.
