### ISSUE TITLE
SIGSEGV in osquery::EventSubscriberPlugin::generateRows()

### ISSUE THREAD

**Issue by aikuchin** [osquery/osquery#8076]
# Bug report

### What operating system and version are you using?

```
 version = 16.04.6 LTS (Xenial Xerus)
   build =
platform = ubuntu
```
### What version of osquery are you using?

```
version = 5.2.3.2
```
But this seems to be a valid bug for `master` too

### What steps did you take to reproduce the issue?
Couldn't reproduce, it crashes unpredictably

### What did you expect to see?
No crash

### What did you see instead?
Crash

Initial [report on slack](https://osquery.slack.com/archives/C08V7KTJB/p1688746303384259):

> I'm getting a SIGSEGV in [osquery::EventSubscriberPlugin::generateRows()](https://github.com/osquery/osquery/blob/master/osquery/events/eventsubscriberplugin.cpp#L638) method, to be more precise in std::__1::__tree_min() called from it. So to me it looks like the map iterator got invalidated while we were traversing the context.event_index map.
> I started looking for methods that could modify the context.event_index and found several places:
> 1. erase in [osquery::EventSubscriberPlugin::removeOverflowingEventBatches()](https://github.com/osquery/osquery/blob/master/osquery/events/eventsubscriberplugin.cpp#L533)
> 2. erase in [osquery::EventSubscriberPlugin::expireEventBatches()](https://github.com/osquery/osquery/blob/master/osquery/events/eventsubscriberplugin.cpp#L614)
> 3. assignment in [EventSubscriberPlugin::generateEventDataIndex()](https://github.com/osquery/osquery/blob/master/osquery/events/eventsubscriberplugin.cpp#L497)
>
> In first two we acquire write lock on context.event_index_mutex to protect the map [here](https://github.com/osquery/osquery/blob/master/osquery/events/eventsubscriberplugin.cpp#L521) and [here](https://github.com/osquery/osquery/blob/master/osquery/events/eventsubscriberplugin.cpp#L596).
> The third one has no locking at all, but as far as I understand it is called only once at setup and could not conflict with other accesses.
>
> Then with gdb I confirmed that generateRows() is called from "SchedulerRunner" thread and removeOverflowingEventBatches() with expireEventBatches() are called from the other thread (it has no name but looks like it is responsible for event processing). This seems to be the recipe for disaster because generateRows() can iterate the map while elements are being removed from it.
>
> So my question is: do we need read lock in generateRows() and other methods that access context.event_index or is there a more complex thread coordination mechanism that prevents such problems and I should look for root cause of crash somewhere else?

Crash stack:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  std::__1::__tree_min<std::__1::__tree_node_base<void*>*> (__x=0x50) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/__tree:147
147	/usr/local/osquery-toolchain/usr/bin/../include/c++/v1/__tree: No such file or directory.
[Current thread is 1 (LWP 850893)]
(gdb) bt
#0  std::__1::__tree_min<std::__1::__tree_node_base<void*>*> (__x=0x50) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/__tree:147
#1  0x000055b600badafe in std::__1::__tree_next_iter<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*> (__x=<optimised out>)
    at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/__tree:183
#2  0x000055b600c0d3ea in std::__1::__tree_iterator<std::__1::__value_type<unsigned long, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > >, std::__1::__tree_node<std::__1::__value_type<unsigned long, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > >, void*>*, long>::operator++ (this=<optimised out>)
    at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/__tree:845
#3  std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<unsigned long, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > >, std::__1::__tree_node<std::__1::__value_type<unsigned long, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > >, void*>*, long> >::operator++ (this=<optimised out>)
    at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/map:802
#4  osquery::EventSubscriberPlugin::generateRows(osquery::EventSubscriberPlugin::Context&, osquery::IDatabaseInterface&, std::__1::function<void (std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >)>, unsigned long, unsigned long, unsigned long) (context=..., db_interface=..., callback=..., start_time=<optimised out>, end_time=<optimised out>, 
    last_eid=1511935) at /opt/build/osquery/events/eventsubscriberplugin.cpp:666
#5  0x000055b600c0ce40 in osquery::EventSubscriberPlugin::generateRows(std::__1::function<void (std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >)>, bool, unsigned long, unsigned long) (this=0x55b603ff8bb8, callback=..., can_optimize=<optimised out>, start_time=1687910226, stop_time=<optimised out>)
    at /opt/build/osquery/events/eventsubscriberplugin.cpp:272
#6  0x000055b600c0d894 in osquery::EventSubscriberPlugin::genTable (this=0x55b603ff8bb8, yield=..., context=...) at /opt/build/osquery/events/eventsubscriberplugin.cpp:321
#7  0x000055b600c902a4 in osquery::processEventsTablePlugin::generator (this=<optimised out>, yield=..., context=...) at amalgamated_native_tables.cpp:3821
#8  0x000055b600bd6286 in std::__1::__invoke<void (osquery::TablePlugin::*&)(boost::coroutines2::detail::push_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >&, osquery::QueryContext&), std::__1::shared_ptr<osquery::TablePlugin>&, boost::coroutines2::detail::push_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >&, osquery::QueryContext&, void> (__f=<optimised out>, __a0=..., __args=..., __args=...) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/type_traits:3471
#9  0x000055b600bd623e in std::__1::__apply_functor<void (osquery::TablePlugin::*)(boost::coroutines2::detail::push_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >&, osquery::QueryContext&), std::__1::tuple<std::__1::shared_ptr<osquery::TablePlugin>, std::__1::placeholders::__ph<1>, osquery::QueryContext>, 0ul, 1ul, 2ul, std::__1::tuple<boost::coroutines2::detail::push_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >&> > (__f=<error reading variable: Cannot access memory at address 0x50>, __bound_args=..., 
    __args=...) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/functional:2716
#10 0x000055b600bd6195 in std::__1::__bind<void (osquery::TablePlugin::*)(boost::coroutines2::detail::push_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >&, osquery::QueryContext&), std::__1::shared_ptr<osquery::TablePlugin>&, std::__1::placeholders::__ph<1> const&, osquery::QueryContext>::operator()<boost::coroutines2::detail::push_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >&> (this=0x50, __args=...) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/functional:2749
#11 0x000055b600bd6093 in boost::coroutines2::detail::pull_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >::control_block::control_block<boost::context::basic_fixedsize_stack<boost::context::stack_traits>, std::__1::__bind<void (osquery::TablePlugin::*)(boost::coroutines2::detail::push_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >&, osquery::QueryContext&), std::__1::shared_ptr<osquery::TablePlugin>&, std::__1::placeholders::__ph<1> const&, osquery::QueryContext> >(boost::context::preallocated, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, std::__1::__bind<void (osquery::TablePlugin::*)(boost::coroutines2::detail::push_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >&, osquery::QueryContext&), std::__1::shared_ptr<osquery::TablePlugin>&, std::__1::placeholders::__ph<1> const&, osquery::QueryContext>&&)::{lambda(boost::context::fiber&&)#1}::operator()(boost::context::fiber&&) (this=<optimised out>, c=...)
    at /opt/build/libraries/cmake/source/boost/src/libs/coroutine2/include/boost/coroutine2/detail/pull_control_block_cc.ipp:88
#12 0x000055b600bd5fa8 in std::__1::__invoke<boost::coroutines2::detail::pull_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >::control_block::control_block<boost::context::basic_fixedsize_stack<boost::context::stack_traits>, std::__1::__bind<void (osquery::TablePlugin::*)(boost::coroutines2::detail::push_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >&, osquery::QueryContext&), std::__1::shared_ptr<osquery::TablePlugin>&, std::__1::placeholders::__ph<1> const&, osquery::QueryContext> >(boost::context::preallocated, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, std::__1::__bind<void (osquery::TablePlugin::*)(boost::coroutines2::detail::push_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >&, osquery::QueryContext&), std::__1::shared_ptr<osquery::TablePlugin>&, std::__1::placeholders::__ph<1> const&, osquery::QueryContext>&&)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber>(boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, boost::context::fiber&&) (__f=..., __args=...)
    at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/type_traits:3530
#13 std::__1::invoke<boost::coroutines2::detail::pull_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >::control_block::control_block<boost::context::basic_fixedsize_stack<boost::context::stack_traits>, std::__1::__bind<void (osquery::TablePlugin::*)(boost::coroutines2::detail::push_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >&, osquery::QueryContext&), std::__1::shared_ptr<osquery::TablePlugin>&, std::__1::placeholders::__ph<1> const&, osquery::QueryContext> >(boost::context::preallocated, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, std::__1::__bind<void (osquery::TablePlugin::*)(boost::coroutines2::detail::push_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >&, osquery::QueryContext&), std::__1::shared_ptr<osquery::TablePlugin>&, std::__1::placeholders::__ph<1> const&, osquery::QueryContext>&&)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber>(boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, boost::context::fiber&&) (__f=..., __args=...)
    at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/functional:2848
#14 boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, boost::coroutines2::detail::pull_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >::control_block::control_block<boost::context::basic_fixedsize_stack<boost::context::stack_traits>, std::__1::__bind<void (osquery::TablePlugin::*)(boost::coroutines2::detail::push_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >&, osquery::QueryContext&), std::__1::shared_ptr<osquery::TablePlugin>&, std::__1::placeholders::__ph<1> const&, osquery::QueryContext> >(boost::context::preallocated, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, std::__1::__bind<void (osquery::TablePlugin::*)(boost::coroutines2::detail::push_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >&, osquery::QueryContext&), std::__1::shared_ptr<osquery::TablePlug
in>&, std::__1::placeholders::__ph<1> const&, osquery::QueryContext>&&)::{lambda(boost::context::fiber&&)#1}>::run(void*) (this=<optimised out>, fctx=<optimised out>) at /opt/build/libraries/cmake/source/boost/src/libs/context/include/boost/context/fiber_fcontext.hpp:143
#15 0x000055b600bd5ef0 in boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, boost::coroutines2::detail::pull_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >::control_block::control_block<boost::context::basic_fixedsize_stack<boost::context::stack_traits>, std::__1::__bind<void (osquery::TablePlugin::*)(boost::coroutines2::detail::push_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >&, osquery::QueryContext&), std::__1::shared_ptr<osquery::TablePlugin>&, std::__1::placeholders::__ph<1> const&, osquery::QueryContext> >(boost::context::preallocated, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, std::__1::__bind<void (osquery::TablePlugin::*)(boost::coroutines2::detail::push_coroutine<std::__1::unique_ptr<osquery::TableRow, std::__1::default_delete<osquery::TableRow> > >&, osquery::QueryContext&), std::__1::shared_ptr<osquery::TablePlugin>&, std::__1::placeholders::__ph<1> const&, osquery::QueryContext>&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t) (t=...) at /opt/build/libraries/cmake/source/boost/src/libs/context/include/boost/context/fiber_fcontext.hpp:80
#16 0x000055b6024ef18f in make_fcontext ()
#17 0x616e72657375222c in ?? ()

```

**Comment by bgirardeau-figma** [comment]
I'm also seeing this crash on the latest version of osquery sporadically, for a few machines/day. Anecdotally I think it became more frequent after collecting and querying for both socket_events and es_process_events (instead of just one), which would make sense with this root cause.

**Comment by aikuchin** [comment]
Closed by #8077.
To be released in 5.10
