### ISSUE TITLE
OSQuery crashes on querying deb_packages with multiple extensions

### ISSUE THREAD

**Issue by mhghw** [osquery/osquery#8622]
# Bug report

### What operating system and version are you using?
Linux 6.8.0-60-generic - Ubuntu 24.04.2 LTS

### What version of osquery are you using?

5.12.1-16-gd0a2a3fd8-dirty

### What steps did you take to reproduce the issue?
I wrote an extension that runs queries upon any incoming request through NATS, and I connected at least two of them to a single osquery instance and ran `select * from deb_packages` query

### What did you expect to see?
list of all deb packages for each request that has been sent to the extensions

### What did you see instead?
osquery quitted with this errors:
```
osquery: warning: parsing file '/var/lib/dpkg/status' near line 28616 package 'libncursesw6:amd64':
 'Depends' field, reference to 'libaccountsservice0': version '2.34': version number does not start with digit
osquery: error: parsing file '/var/lib/dpkg/status' near line 19 package 'accountsservice':
 multiple non-coinstallable package instances present; most probably due to an upgrade from an unofficial dpkg
Thread 153 "ExtensionRunner" received signal SIGSEGV, Segmentation fault.
```

it's worth mentioning that I have this problem with `deb_packages` table only, and other tables (that I'm using generally linux and windows system tables) are working fine. this operation with a single extension works fine too and if I send many requests but not concurrently, they will succeed too.
---
I ran the osquery in gdb so I think this backtarce might be helpful:
```
#0  std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator std::__1::basic_string_view<char, std::__1::char_traits<char> > (
    this=0x7265706f6c657685) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/string:881
#1  0x0000555557491894 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::compare (this=0x7fffd7ffa588, __str=...)
    at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/string:3708
#2  0x000055555749185d in std::__1::operator< <char, std::__1::char_traits<char>, std::__1::allocator<char> > (__lhs=..., __rhs=...)
    at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/string:3933
#3  0x00005555574aaaae in std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::operator() (__x=..., __y=...,
    this=<optimized out>) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/__functional_base:54
#4  std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>::operator() (__x=..., __y=..., this=<optimized out>) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/map:519
#5  std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> > > >::__find_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > (this=<optimized out>, __parent=@0x7fffd7ffa518: 0x5555598b1087 <balance+7495>, __v=...) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/__tree:2007
#6  0x00005555574aa9fe in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> > > >::__emplace_unique_key_args<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> > > (this=0x7fffc401bbf8, __k=..., __args=...) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/__tree:2130
#7  0x00005555574aa9ba in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> > > >::__emplace_unique_extract_key<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> > > (this=0x7265706f6c657685, __x=...)
    at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/__tree:1207
#8  0x00005555574a63a6 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> > > >::__emplace_unique<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> > > (this=0x7fffc401bbf8, __x=...)
    at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/__tree:1169
#9  std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<osquery::VirtualTableContent> >, std::__1::less<std::__1::basic_string<char, std::__1:
--Type <RET> for more, q to quit, c to continue without paging--Quit
```

and this is the result of the `list` in gdb:
```
876     #endif  // _LIBCPP_CXX03_LANG
877
878         inline ~basic_string();
879
880         _LIBCPP_INLINE_VISIBILITY
881         operator __self_view() const _NOEXCEPT { return __self_view(data(), size()); }
882
883         basic_string& operator=(const basic_string& __str);
884
885         template <class _Tp, class = typename enable_if<__can_be_converted_to_string_view<_CharT, _Traits, _Tp>::value, void>::type>
```

**Comment by michael-myers** [comment]
I think you've stumbled onto a use-after free resulting from an uncontrolled concurrent access to an osquery structure.

The bug manifests only with multiple extensions making concurrent queries because of a race condition on this global-level map that stores VirtualTableContent by table: [`osquery/sql/virtual_table.cpp`](https://github.com/osquery/osquery/blob/master/osquery/sql/virtual_table.cpp)

The VirtualTableContent map is a shared mutable data structure accessed from multiple ExtensionRunner threads without adequate synchronization. The fix would be to:

1. Add a mutex specifically protecting all reads and writes to the VirtualTableContent map
2. Or pre-populate the map at extension registration time (under the existing lock) rather than lazily during query execution, eliminating the concurrent write path
