### ISSUE TITLE
osqueryd: Program terminated with signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by tasleson** [osquery/osquery#8692]
# Bug report

### What operating system and version are you using?

Fedora 42

### What version of osquery are you using?

https://github.com/osquery/osquery/releases/download/5.19.0/osquery-5.19.0-1.linux.x86_64.rpm and
https://github.com/osquery/osquery/releases/download/5.19.0/osquery-debuginfo-5.19.0-1.linux.x86_64.rpm

to collect a back trace

### What steps did you take to reproduce the issue?
Just let osqueryd run

### What did you expect to see?
No `Program terminated with signal SIGSEGV, Segmentation fault.` and associated core dumps

### What did you see instead?
`Program terminated with signal SIGSEGV, Segmentation fault.` and core dumps

```
...
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/osquery/bin/osqueryd '' '' '' '''.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long (
    this=0x17ffffffe8) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/string:1426

warning: 1426	/usr/local/osquery-toolchain/usr/bin/../include/c++/v1/string: No such file or directory
[Current thread is 1 (Thread 0x7f859d9ea6c0 (LWP 1249667))]
(gdb) bt
#0  std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long (
    this=0x17ffffffe8) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/string:1426
#1  std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size (this=0x17ffffffe8)
    at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/string:953
#2  std::__1::operator==<char, std::__1::char_traits<char>, std::__1::allocator<char> > (__lhs=..., 
    __rhs=0x564e7efa157a "*") at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/string:3894
#3  0x0000564e8072d039 in osquery::patternedPath::Compare::operator() (this=<optimized out>, lhs=..., rhs=...)
    at /usr/src/debug/osquery/src_1/ns_osquery_events/osquery/events/pathset.h:111
#4  0x0000564e8072da09 in std::__1::__tree<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, osquery::patternedPath::Compare, std::__1::allocator<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > >::__lower_bound<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > (this=<optimized out>, __v=..., __root=0x564e9effc4d0, 
    __result=0x564e9ea10750) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/__tree:2654
#5  0x0000564e8072d987 in std::__1::__tree<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, osquery::patternedPath::Compare, std::__1::allocator<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > >::find<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > (this=0x564e9ea10748, __v=...)
    at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/__tree:2574
#6  0x0000564e8072a6d5 in std::__1::multiset<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, osquery::patternedPath::Compare, std::__1::allocator<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > >::find (this=0x564e9ea10748, __k=...)
    at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/set:1296
#7  osquery::PathSet<osquery::patternedPath>::find (this=0x564e9ea10748, str=...)
    at /usr/src/debug/osquery/src_1/ns_osquery_events/osquery/events/pathset.h:59
#8  0x0000564e8072a5e1 in osquery::INotifyEventPublisher::shouldFire (this=<optimized out>, sc=..., ec=...)
    at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/events/linux/inotify.cpp:354
#9  0x0000564e8072aebf in osquery::EventPublisher<osquery::INotifySubscriptionContext, osquery::INotifyEventContext>::fireCallback (this=0x564e7efa157a, sub=..., ec=...)
    at /usr/src/debug/osquery/src_1/ns_osquery_events_eventsregistry/osquery/events/eventpublisher.h:107
#10 0x0000564e806676ff in osquery::EventPublisherPlugin::fire (this=0x564e9ea10508, ec=..., time=<optimized out>)
    at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/events/eventpublisherplugin.cpp:82
#11 0x0000564e8072a0d3 in osquery::INotifyEventPublisher::run (this=0x564e9ea10508)
    at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/events/linux/inotify.cpp:287
#12 0x0000564e8066b1f2 in osquery::EventFactory::run (type_id=...)
    at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/events/eventfactory.cpp:397
#13 0x0000564e8066cf5e in std::__1::__invoke<osquery::Status (*&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&> (__f=<error reading variable: Cannot access memory at address 0x9>, __args=...)
    at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/type_traits:3530
#14 std::__1::__apply_functor<osquery::Status (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, 0ul, std::__1::tuple<> >(osquery::Status (*&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&, std::__1::__tuple_indices<0ul>, std::__1::tuple<>&&) (
    __f=<error reading variable: Cannot access memory at address 0x9>, __bound_args=..., __args=...)
    at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/functional:2716
#15 std::__1::__bind<osquery::Status (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>::operator()<>() (this=0x9) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/functional:2749
#16 std::__1::__invoke<std::__1::__bind<osquery::Status (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>>(std::__1::__bind<osquery::Status (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>&&) (__f=...) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/type_traits:3530
#17 std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<osquery::Status (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const--T--T--Type <RET>--Type <RET> for more--Type <RET> for more, q to quit, c --Type <RET> for more, q--Type <RET> for m--Type <RET>--Type--T--Type <RET> for more, q to--Type <RET> for more--Type <RET> for m--Type <RET> for more--Type <RET> fo--Type <RET> for m--Type <RET> for m--Type <RET> for m--Type <RET> for m--Type <R--Type--Type--T--T--T--T--T--T--T--T--Type <RET> for more, q to quit, c to continue without paging--c
&>>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<osquery::Status (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>>&, std::__1::__tuple_indices<>) (__t=...) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/thread:277
#18 0x0000564e8066ce3e in std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<osquery::Status (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&> > > (__vp=<optimized out>)
    at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/thread:287
#19 0x00007f85a100ef54 in start_thread (arg=<optimized out>) at pthread_create.c:448
#20 0x00007f85a109232c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) 
```

**Comment by tasleson** [comment]
Frequency so far

```
$ sudo coredumpctl | grep osqueryd
Mon 2025-09-22 08:58:02 CDT  391300     0     0 SIGABRT missing   /opt/osquery/bin/osqueryd                                                                -
Fri 2025-09-26 11:37:51 CDT  842668     0     0 SIGSEGV present   /opt/osquery/bin/osqueryd                                                            18.5M
Mon 2025-09-29 15:25:59 CDT 1244966     0     0 SIGSEGV present   /opt/osquery/bin/osqueryd                                                              11M
```

**Comment by tasleson** [comment]
The two SIGSEGV are not the same.  Here is the other one

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/osquery/bin/osqueryd '' '' '' '''.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a7b320df38 in re_compile_internal ()
[Current thread is 1 (Thread 0x7f7d6b7fe6c0 (LWP 842932))]
(gdb) bt
#0  0x000055a7b320df38 in re_compile_internal ()
#1  0x000055a7b320da58 in rpl_re_compile_pattern ()
#2  0x000055a7b31e9ee4 in regexp_compile_internal ()
#3  0x000055a7b31e9e44 in regexp_compile ()
#4  0x000055a7b31ea043 in regexp_nsub ()
#5  0x000055a7b31fa4c9 in get_lens ()
#6  0x000055a7b31fa51a in get_lens ()
#7  0x000055a7b31fa81c in get_lens ()
#8  0x000055a7b31fa253 in get_lens ()
#9  0x000055a7b31f9efd in lns_get ()
#10 0x000055a7b3207aa2 in lens_get ()
#11 0x000055a7b32087f2 in transform_load ()
#12 0x000055a7b31dfd31 in aug_load ()
#13 0x000055a7b312dbf5 in osquery::tables::genAugeas (context=...) at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/tables/system/posix/augeas.cpp:234
#14 0x000055a7b2c9c542 in osquery::augeasTablePlugin::generate (this=<optimized out>, context=...) at /usr/src/debug/osquery/src_1/specs/amalgamated_native_tables.cpp:4611
#15 0x000055a7b2bcbd69 in osquery::tables::sqlite::xFilter (pVtabCursor=<optimized out>, idxNum=<optimized out>, idxStr=<optimized out>, argc=<optimized out>, argv=<optimized out>)
    at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/sql/virtual_table.cpp:1050
#16 0x000055a7b4ef7fc5 in sqlite3VdbeExec ()
#17 0x000055a7b4ed227c in sqlite3_step ()
#18 0x000055a7b2bbe204 in osquery::readRows (prepared_statement=0x55a7e50c40f8, results=..., instance=...) at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/sql/sqlite_util.cpp:649
#19 0x000055a7b2bbbf9e in osquery::queryInternal (query=..., results=..., instance=...) at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/sql/sqlite_util.cpp:724
#20 0x000055a7b2bbb5f3 in osquery::queryInternal (query=..., results=..., instance=...) at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/sql/sqlite_util.cpp:627
#21 0x000055a7b2bbb4f7 in osquery::SQLiteSQLPlugin::query (this=<optimized out>, query=..., results=..., use_cache=true)
    at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/sql/sqlite_util.cpp:165
#22 0x000055a7b2badeb7 in osquery::SQLPlugin::call (this=0x55a7e4d8d6a8, request=..., response=...) at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/sql/sql.cpp:146
#23 0x000055a7b4e98542 in osquery::RegistryInterface::call (this=0x55a7e4d8e2d0, item_name=..., request=..., response=...)
    at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/registry/registry_interface.cpp:146
#24 0x000055a7b4e967d1 in osquery::RegistryFactory::call (registry_name=..., item_name=..., request=..., response=...)
    at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/registry/registry_factory.cpp:186
#25 0x000055a7b2bad146 in osquery::query (q=..., results=..., use_cache=<optimized out>) at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/sql/sql.cpp:177
#26 0x000055a7b2bacc9d in osquery::SQL::SQL (this=0x7f7d6b7fa3f0, query=..., use_cache=true) at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/sql/sql.cpp:35
#27 0x000055a7b2c11620 in osquery::Distributed::monitorNonnumeric (this=<optimized out>, name=..., query=...) at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/distributed/distributed.cpp:393
#28 0x000055a7b2c10ecf in osquery::Distributed::runQueries (this=<optimized out>) at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/distributed/distributed.cpp:183
#29 0x000055a7b2d36bd4 in osquery::DistributedRunner::start (this=0x55a7e528e4f8) at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/dispatcher/distributed_runner.cpp:37
#30 0x000055a7b4e92b09 in osquery::InternalRunnable::run (this=0x55a7e528e4f8) at /__w/osquery/osquery/workspace/padding-required-by-rpm-packages/src/osquery/dispatcher/dispatcher.cpp:46
#31 0x000055a7b4e93a9d in std::__1::__invoke<void (osquery::InternalRunnable::*&)(), osquery::InternalRunnable*&, , void>(void (osquery::InternalRunnable::*&)(), osquery::InternalRunnable*&) (__f=<optimized out>, 
    __a0=@0x7f7d70c07388: 0x7f7d70c07408) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/type_traits:3471
#32 0x000055a7b4e93a5d in std::__1::__apply_functor<void (osquery::InternalRunnable::*)(), std::__1::tuple<osquery::InternalRunnable*>, 0ul, std::__1::tuple<> >(void (osquery::InternalRunnable::*&)(), std::__1::tuple<osquery::InternalRunnable*>&, std::__1::__tuple_indices<0ul>, std::__1::tuple<>&&) (
    __f=@0x7f7d716c9f60: (void (osquery::InternalRunnable::*)(osquery::InternalRunnable * const)) 0x7f7d71117cf0, this adjustment 140176726688160, __bound_args=..., __args=...)
    at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/functional:2716
#33 std::__1::__bind<void (osquery::InternalRunnable::*)(), osquery::InternalRunnable*>::operator()<>() (this=0x7f7d716c9f60) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/functional:2749
#34 0x000055a7b4e939e1 in std::__1::__invoke<std::__1::__bind<void (osquery::InternalRunnable::*)(), osquery::InternalRunnable*>>(std::__1::__bind<void (osquery::InternalRunnable::*)(), osquery::InternalRunnable*>&&) (
    __f=...) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/type_traits:3530
#35 std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (osquery::InternalRunnable::*)(), osquery::InternalRunnable*>>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (osquery::InternalRunnable::*)(), osquery::InternalRunnable*>>&, std::__1::__tuple_indices<>) (__t=...) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/thread:277
#36 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (osquery::InternalRunnable::*)(), osquery::InternalRunnable*> > > (__vp=<optimized out>) at /usr/local/osquery-toolchain/usr/bin/../include/c++/v1/thread:287
#37 0x00007f7d8d050f54 in start_thread (arg=<optimized out>) at pthread_create.c:448
#38 0x00007f7d8d0d432c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by tasleson** [comment]
I have the core dumps saved off and can provide them if needed.

**Comment by michael-myers** [comment]
At least one of these looks like a failure during a regex while running a query against the Augeas table, do you happen to know what was being queried?

**Comment by tasleson** [comment]
> At least one of these looks like a failure during a regex while running a query against the Augeas table, do you happen to know what was being queried?

I don't, passing this along to someone that might...

@jsbillings would you be able to shed some insight on this?

**Comment by Zaiza777** [comment]
I encountered a segfault.
I used a query to parse Nginx (I generated a config file with 200,000–300,000 non-empty lines to evaluate performance).
Note that the Nginx config file must contain a line break (newline) after "{"; otherwise, the config file cannot be parsed at all.

I wasn’t able to catch the segfault on the first try. It appears intermittently. Try making the request, generating new configuration files (multiple files with a large number of lines), and repeating the request

SELECT * FROM augeas WHERE label IN ('rewrite', 'set', 'if', 'listen');

root@test-vm-4c:~# journalctl -f | grep -Ei 'osquery|oom|segfault|killed|watchdog|abort|fault'


Aug 18 20:51:05 test-vm-4c kernel: SchedulerRunner[1800800]: segfault at 73656c81de ip 00005593859e85c9 sp 00007fde367f7050 error 4 in osqueryd[250d5c9,5593853d9000+2e76000] likely on CPU 3 (core 0, socket 3)
Aug 18 20:51:08 test-vm-4c orbit[1800508]: 2026-08-18T20:51:08+03:00 INF interrupt config receivers error="extension ping failed: write unix @->/opt/orbit/orbit-osquery.em: write: broken pipe"
Aug 18 20:51:08 test-vm-4c orbit[1800508]: 2026-08-18T20:51:08+03:00 INF interrupt osqueryd runner error="extension ping failed: write unix @->/opt/orbit/orbit-osquery.em: write: broken pipe"
Aug 18 20:51:08 test-vm-4c orbit[1800508]: 2026-08-18T20:51:08+03:00 INF interrupt capabilities checker error="extension ping failed: write unix @->/opt/orbit/orbit-osquery.em: write: broken pipe"
Aug 18 20:51:08 test-vm-4c orbit[1800508]: 2026-08-18T20:51:08+03:00 INF interrupt osqueryd extension runner error="extension ping failed: write unix @->/opt/orbit/orbit-osquery.em: write: broken pipe"
Aug 18 20:51:08 test-vm-4c orbit[1800508]: 2026-08-18T20:51:08+03:00 INF interrupt signal handler error="extension ping failed: write unix @->/opt/orbit/orbit-osquery.em: write: broken pipe"
Aug 18 20:51:21 test-vm-4c orbit[1800508]: 2026-08-18T20:51:21+03:00 ERR unexpected exit error="extension ping failed: write unix @->/opt/orbit/orbit-osquery.em: write: broken pipe"

and I also got this error under similar conditions
Aug 18 20:38:08 test-vm-4c kernel: DistributedRunn[1799931]: segfault at 7f5c64276 ip 0000555b526a45c9 sp 00007f5c6aff80e0 error 4 in osqueryd[250d5c9,555b52095000+2e76000] likely on CPU 1 (core 0, socket 1)

I'm willing to help reproduce the problem if necessary. Please let me know what other information you'll need.

@tasleson @michael-myers

**Comment by Zaiza777** [comment]
This issue was identified as early as version 5.10.2

**Comment by Zaiza777** [comment]
I don't mean to be pushy, but how are things going? Is there anything I can do to help? Do you have any questions?

**Comment by tasleson** [comment]
@Zaiza777 I'm just an indirect user of this software, I have no knowledge of the code internals.  However, with that being said, I fed my original data on the first crash into AI and got the following for the first crash I ran into.  Maybe one of the folks that knows the code better can verify this is a good analysis and proposed fix.

The pointer math is exact: `4294967295 * 24 = 0x17ffffffe8`, which matches this`=0x17ffffffe8 in frame #0` exactly. Here's the crash reason.

  **Root cause: unsigned underflow in the path comparator**

  The bug is in `patternedPath::Compare::operator()` in `osquery/events/pathset.h`, specifically the index arithmetic on line 111–112:

```C
  size_t psize = (lhs.size() < rhs.size()) ? lhs.size() : rhs.size();
  unsigned ndx;                                    // <-- unsigned
  for (ndx = 0; ndx < psize; ++ndx) { ... }
  ...
  if ((ndx == rhs.size() && rhs[ndx - 1] == "*") ||   // line 111
      (ndx == lhs.size() && lhs[ndx - 1] == "*")) {   // line 112
```

  Path is a `std::vector<std::string>`. When one of the vectors passed to the comparator is empty, psize is 0, the loop body never runs, and ndx stays 0. The `&& then evaluates rhs[ndx - 1] (or lhs[ndx - 1])`. Because ndx is unsigned, `ndx - 1 wraps to 0xFFFFFFFF
  = 4294967295`, and `vector::operator[]` computes an element address of:

```C
  data() + 4294967295 * sizeof(std::string)
         = 0 + 4294967295 * 24   (empty vector, data() == nullptr; libc++ string is 24 bytes)
         = 0x17FFFFFFE8
```

  That garbage `std::string*` is then handed to `operator==(str, "*")`, which calls `str.size() / __is_long()` on `this = 0x17ffffffe8` — the exact fault address in the backtrace. So this is an out-of-bounds vector read caused by unsigned wraparound, not heap
  corruption.

  How an empty Path reaches the comparator

  The empty vector is the search key, built from an empty string. `createPath("")` returns an empty vector:

```C 
 static Path createPath(const std::string& str) {
      tokenizer tokens(str, sep);   // no tokens for ""
      Path path;
      if (str == "/") path.push_back("");   // only guards "/", not ""
      for (...) path.push_back(...);         // loop doesn't run
      return path;                           // <-- empty vector for ""
  }
```


  The empty vector is the search key, built from an empty string. createPath("") returns an empty vector:

```C
  static Path createPath(const std::string& str) {
      tokenizer tokens(str, sep);   // no tokens for ""
      Path path;
      if (str == "/") path.push_back("");   // only guards "/", not ""
      for (...) path.push_back(...);         // loop doesn't run
      return path;                           // <-- empty vector for ""
  }
```

  The empty string comes from INotifyEventPublisher::shouldFire (inotify.cpp:350–354):

```C 
 auto path = ec->path.substr(0, ec->path.rfind('/'));
  if (!exclude_paths_.empty() &&
      (exclude_paths_.find(path) || exclude_paths_.find(ec->path))) {
```

  When `ec->path` is a top-level entry such as /passwd (only slash at index 0), rfind('/') returns 0 and substr(0, 0) yields "". That empty string flows into PathSet::find → createPath("") → empty vector → the comparator underflows.

  Trigger conditions

  Two things must hold together:
  - exclude_paths_ is non-empty (the !exclude_paths_.empty() guard passes, so the tree has at least one node to compare against), i.e. exclude_paths are configured in the file-events config.
  - A file event fires on a path whose parent is root, e.g. a subscription on / (or any watch producing ec->path like /<name>), so the derived parent path becomes "".

  The first event under those conditions dereferences the wild pointer and SIGSEGVs on the events publisher thread — matching frames #8→#3 in the trace.

  Fix

  Minimal and correct fix is to guard the index in the comparator so ndx == 0 can't underflow, e.g.:

```C
  if ((ndx > 0) &&
      ((ndx == rhs.size() && rhs[ndx - 1] == "*") ||
       (ndx == lhs.size() && lhs[ndx - 1] == "*"))) {
    return false;
  }
```

  (When ndx == 0 one side is empty; return lhs.size() < rhs.size() already orders it correctly.) It's also worth short-circuiting the empty key in shouldFire/PathSet::find so empty strings never enter the set lookup — but the comparator guard is the one that actually stops the crash.

**Comment by tasleson** [comment]
Automated fix:

`$ patch -p1 < pathset-underflow-fix.patch`

```patch
Fix SIGSEGV in patternedPath::Compare on empty path lookups

The inotify events publisher crashes with a SIGSEGV inside
patternedPath::Compare::operator() when an empty path is looked up in a
non-empty PathSet (for example the exclude-paths lookup in
INotifyEventPublisher::shouldFire, which derives an empty parent path from a
top-level file such as "/passwd").

An empty path yields an empty std::vector<std::string>, so the comparator's
component loop never runs and its index `ndx` stays 0. Because `ndx` is
unsigned, the trailing-component check `rhs[ndx - 1]` / `lhs[ndx - 1]` wraps to
a huge index and reads far out of bounds, dereferencing a bogus std::string.
With libc++'s 24-byte std::string this lands at offset 4294967295 * 24 =
0x17ffffffe8, matching the faulting address in the reported backtrace.

Guard the trailing-component check with `ndx > 0` so the empty case falls
through to the size comparison, which orders empty vs. non-empty correctly.
Also adds regression tests covering the empty-key crash and confirming normal
wildcard matching is unaffected.

Assisted-by: Claude Code (Claude Opus 4.8)
---
diff --git a/osquery/events/pathset.h b/osquery/events/pathset.h
--- a/osquery/events/pathset.h
+++ b/osquery/events/pathset.h
@@ -108,7 +108,13 @@ class patternedPath {
         }
       }
 
-      if ((ndx == rhs.size() && rhs[ndx - 1] == "*") ||
-          (ndx == lhs.size() && lhs[ndx - 1] == "*")) {
+      // 'ndx' is the number of leading components that compared equal. When one
+      // of the paths is empty (e.g. an empty search key derived from a
+      // top-level path such as "/passwd") the loop never runs and 'ndx' is 0.
+      // Since 'ndx' is unsigned, 'ndx - 1' would wrap to a huge value and index
+      // far out of bounds, dereferencing a bogus std::string and crashing.
+      // Only inspect the trailing component when at least one was compared.
+      if (ndx > 0 && ((ndx == rhs.size() && rhs[ndx - 1] == "*") ||
+                      (ndx == lhs.size() && lhs[ndx - 1] == "*"))) {
         return false;
       }
diff --git a/osquery/events/tests/events_tests.cpp b/osquery/events/tests/events_tests.cpp
--- a/osquery/events/tests/events_tests.cpp
+++ b/osquery/events/tests/events_tests.cpp
@@ -19,5 +19,6 @@
 #include <osquery/events/eventpublisher.h>
 #include <osquery/events/events.h>
 #include <osquery/events/eventsubscriber.h>
+#include <osquery/events/pathset.h>
 #include <osquery/registry/registry_factory.h>
 #include <osquery/utils/info/tool_type.h>
@@ -598,4 +598,33 @@ TEST_F(EventsTests, test_event_toggle_subscribers) {
   status = EventFactory::deregisterEventSubscriber(sub->getName());
   EXPECT_TRUE(status.ok());
 }
+
+// Regression tests for PathSet / patternedPath (osquery/events/pathset.h).
+//
+// An empty search key produces an empty component vector. The path comparator
+// must not underflow its unsigned component index when handling it; otherwise
+// it indexes far out of bounds and crashes. This mirrors the INotify
+// shouldFire() code path that derives an empty parent path from a top-level
+// file (e.g. "/passwd") and looks it up in a non-empty exclude set.
+TEST(PathSetTests, test_empty_key_does_not_crash) {
+  PathSet<patternedPath> paths;
+  paths.insert("/this/path/is/%");
+
+  // The dangerous case: an empty key searched against a non-empty set.
+  EXPECT_FALSE(paths.find(""));
+}
+
+TEST(PathSetTests, test_matching_is_unaffected_by_empty_key_guard) {
+  PathSet<patternedPath> paths;
+  paths.insert("/this/path/is/%");
+
+  EXPECT_TRUE(paths.find("/this/path/is/here"));
+  EXPECT_FALSE(paths.find("/some/other/path"));
+
+  // Searching an empty set must also be safe, including with an empty key.
+  PathSet<patternedPath> empty_paths;
+  EXPECT_FALSE(empty_paths.find(""));
+  EXPECT_FALSE(empty_paths.find("/this/path/is/here"));
+}
+
 } // namespace osquery
```

**Comment by tasleson** [comment]
## Analysis for the second backtrace I reported in this issue, `osqueryd` SIGSEGV in `re_compile_internal` during concurrent `augeas` table queries

  ## Summary

  `osqueryd` crashes with `SIGSEGV` inside the bundled Augeas library's regex compiler (`re_compile_internal`) while loading lenses in `aug_load()`. The crash is a **data race on the single, process-wide, non-thread-safe `augeas` handle** used by the `augeas`
  table. It fires when two threads query the `augeas` table concurrently — in the captured core, the `DistributedRunner` thread races another query thread.

  ## Environment

  - Component: `osquery/tables/system/posix/augeas.cpp` (the `augeas` table)
  - Faulting thread: `DistributedRunner` → SQL query → `augeasTablePlugin::generate` → `genAugeas` → `aug_load`
  - Signal: `SIGSEGV` in `re_compile_internal` (Augeas's bundled gnulib regex)

  ## Backtrace

  <details>
  <summary>Full stack (top frames)</summary>

  ```text
  #0  re_compile_internal ()
  #1  rpl_re_compile_pattern ()
  #2  regexp_compile_internal ()
  #3  regexp_compile ()
  #4  regexp_nsub ()
  #5  get_lens ()
  #6  get_lens ()
  #7  get_lens ()
  #8  get_lens ()
  #9  lns_get ()
  #10 lens_get ()
  #11 transform_load ()
  #12 aug_load ()
  #13 osquery::tables::genAugeas (context=...) at osquery/tables/system/posix/augeas.cpp:234
  #14 osquery::augeasTablePlugin::generate (...)
  #15 osquery::tables::sqlite::xFilter (...) at osquery/sql/virtual_table.cpp:1050
  ...
  #27 osquery::Distributed::monitorNonnumeric (...) at osquery/distributed/distributed.cpp:393
  #28 osquery::Distributed::runQueries (...) at osquery/distributed/distributed.cpp:183
  #29 osquery::DistributedRunner::start (...) at osquery/dispatcher/distributed_runner.cpp:37
  ```

  </details>

  ## Root cause

  The `augeas` table routes every query through one shared handle:

  ```cpp
  static AugeasHandle kAugeasHandle;   // augeas.cpp:154 — one handle for the whole process
  ```

  `AugeasHandle::initialize()` protects only **construction** via `std::call_once`. The actual work in `genAugeas()` — `aug_load(aug)` and the subsequent `aug_defvar` / `aug_match` / `aug_ns_attr` calls in `matchAugeasPattern()` — runs on the shared
  `kAugeasHandle.aug` with **no lock**. The only synchronization primitive in the file is the `std::once_flag`.

  Augeas is **not thread-safe**: a single `augeas*` instance may not be used from two threads at once. `aug_load()` rebuilds the whole tree and lazily compiles the lens regexes (the `regexp_compile → regexp_nsub → rpl_re_compile_pattern` path in the trace).
  Those `regexp` structures are cached and shared inside the handle. When two threads compile/mutate them simultaneously, one reallocates or half-initializes a `re_pattern_buffer` while the other reads it — faulting inside `re_compile_internal` (frame #0).

  ## Why two threads reach it at once

  osquery's DB layer is deliberately built to let query threads run in parallel, which is what makes this reachable:

  ```cpp
  SQLiteDBInstance::SQLiteDBInstance(sqlite3*& db, Mutex& mtx)
      : db_(db), lock_(mtx, boost::try_to_lock) {   // sqlite_util.cpp:298
    if (lock_.owns_lock()) {
      primary_ = true;
    } else {
      // primary is busy -> open a *transient* DB and attach its own vtables
      init();
    }
  }
  ```

  When one thread (e.g. the scheduler) holds the primary connection running an `augeas` query, a second thread (the `DistributedRunner` in this core) does **not** block — it opens an independent transient SQLite connection, attaches its own virtual tables,
  and runs its `augeas` query on its own thread. The two SQLite connections are isolated; the Augeas handle behind them is not. Both call `genAugeas()` and dereference the same `kAugeasHandle.aug`.

  This also explains why it is intermittent and hard to reproduce upstream: it only fires when an `augeas` query on one thread overlaps an `augeas` query on another (scheduled + distributed, an ad-hoc `osqueryi`/extension query alongside either, etc.).

  ## Ruling out alternatives

  - **Not a stack overflow** — the stack is shallow (a handful of `get_lens` frames), not thousands deep.
  - **Not a malformed target config file** — the regexes being compiled come from osquery's bundled *lens* files, which are static and well-formed. A bad config file yields a parse error and a skipped file, not a crash inside regex compilation. Corruption of
  the shared regexp state is the fit.

  ## Proposed fix

  Serialize all use of the handle with a process-wide mutex, and make the critical section span the whole `aug_load` → match sequence (locking only `aug_load` is insufficient — a concurrent `aug_load` also invalidates the tree that the following `aug_match`
  reads):

  ```cpp
  static AugeasHandle kAugeasHandle;
  static Mutex kAugeasMutex;   // guards all use of kAugeasHandle.aug

  QueryData genAugeas(QueryContext& context) {
    kAugeasHandle.initialize();
    if (kAugeasHandle.error) {
      return {};
    }

    WriteLock lock(kAugeasMutex);   // held across aug_load + all aug_match calls
    augeas* aug = kAugeasHandle.aug;
    int ret = aug_load(aug);
    // ...
  }
  ```

  > [!WARNING]
  > This serializes `augeas` queries against each other. `aug_load` is the expensive part (~0.3s per the in-code comment), so heavy concurrent `augeas` querying will now queue rather than crash. This trade-off is unavoidable given the underlying library's 
  threading model and should be called out in the commit message.

  ---

  🤖 Assisted-by: Claude Code (Claude Opus 4.8)

**Comment by tasleson** [comment]
@Zaiza777 If you supply the full backtrace and the exact version of `osqueryd` you're running, I run an analysis on it too.
